
> ## this script takes semistrict data and estimates maximal likelihood (ML) tree
> 
> library(shipunov)
package 'shipunov', version 1.5-1

> library(phangorn) # no external tool needed
Loading required package: ape

> DATE <- format(Sys.time(), "%Y%m%d_%H%M%S") # timestamp

> treesp <- read.table("_kubricks_treesp.txt", sep="\t", h=TRUE, as.is=TRUE) # to find out ougroups and outliers

> outgroups <- treesp$SPECIES.NEW[treesp$TYPE == "outgroup" & treesp$USE == 1]

> outgroups <- gsub(" ", "_", outgroups)

> conc <- read.dna("40_concatenated/semistrict.fasta", format="fasta")

> LAB <- sub("__.*$", "", labels(conc))

> OUT <- labels(conc)[LAB %in% outgroups]

> outliers <- treesp$SPECIES.NEW[treesp$TYPE == "outlier" & treesp$USE == 1]

> if (length(outliers) > 0) {
+  outliers <- gsub(" ", "_", outliers)
+  EXC <- labels(conc)[LAB %in% outliers]
+  conc <- conc[!labels(conc) %in% EXC, ] # remove outliers, if any
+ }

> conc <- as.phyDat(conc) # "phangorn" requires its own format

> conc.nj  <- NJ(dist.ml(conc)) # starter tree

> conc.fit <- pml(conc.nj, data=conc)
negative edges length changed to 0!

> conc.fit.opt <- optim.pml(conc.fit,
+  model="GTR", optGamma=TRUE, optInv=TRUE, rearrangement="stochastic") # change the model if needed
only one rate class, ignored optGamma
optimize edge weights:  -2289.795 --> -2266.671 
optimize base frequencies:  -2266.671 --> -2243.548 
optimize rate matrix:  -2243.548 --> -2218.706 
optimize invariant sites:  -2218.706 --> -2203.119 
optimize edge weights:  -2203.119 --> -2202.396 
optimize topology:  -2202.396 --> -2196.934 
optimize topology:  -2196.934 --> -2193.563 
optimize topology:  -2193.563 --> -2190.8 
4 
optimize base frequencies:  -2190.8 --> -2190.476 
optimize rate matrix:  -2190.476 --> -2190.052 
optimize invariant sites:  -2190.052 --> -2189.848 
optimize edge weights:  -2189.848 --> -2189.672 
optimize topology:  -2189.672 --> -2189.049 
optimize topology:  -2189.049 --> -2189.043 
optimize topology:  -2189.043 --> -2188.996 
3 
optimize base frequencies:  -2188.996 --> -2188.972 
optimize rate matrix:  -2188.972 --> -2188.942 
optimize invariant sites:  -2188.942 --> -2188.942 
optimize edge weights:  -2188.942 --> -2188.94 
optimize topology:  -2188.94 --> -2188.939 
optimize topology:  -2188.939 --> -2188.939 
1 
optimize base frequencies:  -2188.939 --> -2188.939 
optimize rate matrix:  -2188.939 --> -2188.939 
optimize invariant sites:  -2188.939 --> -2188.939 
optimize edge weights:  -2188.939 --> -2188.938 
optimize topology:  -2188.938 --> -2188.938 
0 
[1] "Ratchet iteration  1 , best pscore so far: -2188.38509570018"
[1] "Ratchet iteration  2 , best pscore so far: -2188.38509570018"
[1] "Ratchet iteration  3 , best pscore so far: -2188.38509570018"
[1] "Ratchet iteration  4 , best pscore so far: -2188.38509570018"
[1] "Ratchet iteration  5 , best pscore so far: -2188.38293073573"
[1] "Ratchet iteration  6 , best pscore so far: -2188.38203558509"
[1] "Ratchet iteration  7 , best pscore so far: -2188.38203558509"
[1] "Ratchet iteration  8 , best pscore so far: -2188.38203558509"
[1] "Ratchet iteration  9 , best pscore so far: -2188.38203558509"
[1] "Ratchet iteration  10 , best pscore so far: -2188.38203558509"
[1] "Ratchet iteration  11 , best pscore so far: -2188.38203558509"
[1] "Ratchet iteration  12 , best pscore so far: -2188.38203558509"
[1] "Ratchet iteration  13 , best pscore so far: -2188.38203558509"
[1] "Ratchet iteration  14 , best pscore so far: -2188.38203558509"
[1] "Ratchet iteration  15 , best pscore so far: -2188.38203311778"
[1] "Ratchet iteration  16 , best pscore so far: -2188.38203311778"
[1] "Ratchet iteration  17 , best pscore so far: -2188.38203311778"
[1] "Ratchet iteration  18 , best pscore so far: -2188.38203311778"
[1] "Ratchet iteration  19 , best pscore so far: -2188.38203311778"
[1] "Ratchet iteration  20 , best pscore so far: -2188.38203311778"
[1] "Ratchet iteration  21 , best pscore so far: -2188.38203311778"
[1] "Ratchet iteration  22 , best pscore so far: -2188.38203311778"
[1] "Ratchet iteration  23 , best pscore so far: -2188.38203311778"
[1] "Ratchet iteration  24 , best pscore so far: -2188.38203311778"
[1] "Ratchet iteration  25 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  26 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  27 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  28 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  29 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  30 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  31 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  32 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  33 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  34 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  35 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  36 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  37 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  38 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  39 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  40 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  41 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  42 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  43 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  44 , best pscore so far: -2188.38203111175"
[1] "Ratchet iteration  45 , best pscore so far: -2188.38203111175"
optimize base frequencies:  -2188.382 --> -2188.38 
optimize rate matrix:  -2188.38 --> -2188.375 
optimize invariant sites:  -2188.375 --> -2188.364 
optimize edge weights:  -2188.364 --> -2188.363 
optimize topology:  -2188.363 --> -2188.363 
0 
optimize base frequencies:  -2188.363 --> -2188.363 
optimize rate matrix:  -2188.363 --> -2188.363 
optimize invariant sites:  -2188.363 --> -2188.363 
optimize edge weights:  -2188.363 --> -2188.363 
optimize base frequencies:  -2188.363 --> -2188.363 
optimize rate matrix:  -2188.363 --> -2188.363 
optimize invariant sites:  -2188.363 --> -2188.363 
optimize edge weights:  -2188.363 --> -2188.363 

> conc.fit.bs <- bootstrap.pml(conc.fit.opt, bs=100, # change number of boostrap replicates when needed
+  optNni=TRUE, multicore=TRUE) # change "multicore" option if it does not work
Final p-score 121 after  0 nni operations 
Final p-score 118 after  0 nni operations 
Final p-score 112 after  0 nni operations 
Final p-score 117 after  0 nni operations 
optimize edge weights:  -2165.069 --> -2163.059 
optimize edge weights:  -2163.059 --> -2163.059 
optimize edge weights:  -2238.9 --> -2236.502 
optimize edge weights:  -2236.502 --> -2236.495 
optimize edge weights:  -2173.211 --> -2170.971 
optimize topology:  -2163.059 --> -2163.059 
optimize edge weights:  -2170.971 --> -2170.971 
optimize edge weights:  -2201.1 --> -2197.957 
optimize edge weights:  -2197.957 --> -2197.957 
optimize topology:  optimize topology:  -2236.495 --> -2236.491 
optimize topology:  -2170.971 --> -2161.934 
optimize topology:  -2197.957 --> -2197.957 
-2163.059 --> -2163.059 
1 
optimize edge weights:  -2163.059 --> -2163.059 
optimize topology:  -2197.957 --> -2197.957 
optimize topology:  -2163.059 --> -2163.059 
0 
optimize edge weights:  -2163.059 --> -2163.059 
optimize topology:  -2236.491 --> -2235.817 
optimize topology:  -2197.957 --> -2197.585 
3 
optimize edge weights:  -2197.585 --> -2197.585 
Final p-score 107 after  0 nni operations 
optimize topology:  -2161.934 --> -2161.934 
optimize topology:  -2235.817 --> -2235.051 
3 
optimize topology:  -2197.585 --> -2195.053 
optimize edge weights:  -2235.051 --> -2235.051 
optimize topology:  -2161.934 --> -2161.934 
2 
optimize edge weights:  -2161.934 --> -2161.934 
optimize topology:  -2195.053 --> -2195.053 
2 
optimize edge weights:  -2195.053 --> -2195.053 
optimize topology:  -2235.051 --> -2235.051 
optimize edge weights:  -2112.549 --> -2108.387 
optimize edge weights:  -2108.387 --> -2108.348 
optimize topology:  -2161.934 --> -2161.934 
0 
optimize edge weights:  -2161.934 --> -2161.934 
optimize topology:  -2195.053 --> -2195.053 
0 
optimize topology:  -2235.051 --> -2235.051 
1 
optimize edge weights:  -2235.051 --> -2235.051 
Final p-score 113 after  0 nni operations 
optimize edge weights:  -2195.053 --> -2195.053 
optimize topology:  -2108.348 --> -2108.34 
0 
optimize edge weights:  -2108.34 --> -2108.334 
Final p-score 122 after  0 nni operations 
optimize edge weights:  -2108.334 --> -2108.33 
optimize topology:  -2235.051 --> -2235.051 
0 
optimize edge weights:  -2235.051 --> -2235.051 
optimize edge weights:  -2108.33 --> -2108.328 
optimize edge weights:  -2108.328 --> -2108.327 
optimize edge weights:  -2108.327 --> -2108.326 
optimize edge weights:  -2161.565 --> -2157.322 
optimize edge weights:  -2157.322 --> -2157.322 
optimize edge weights:  -2200.618 --> -2197.582 
optimize edge weights:  -2197.582 --> -2197.582 
Final p-score 92 after  0 nni operations 
optimize topology:  -2197.582 --> -2197.582 
Final p-score 108 after  0 nni operations 
optimize topology:  -2157.322 --> -2156.197 
optimize topology:  -2197.582 --> -2197.582 
1 
optimize edge weights:  -2197.582 --> -2197.582 
optimize topology:  -2156.197 --> -2156.197 
1 
optimize edge weights:  -2156.197 --> -2156.197 
optimize edge weights:  -2065.084 --> -2059.336 
optimize edge weights:  -2059.336 --> -2058.688 
optimize edge weights:  -2123.619 --> -2119.101 
optimize topology:  -2197.582 --> -2197.582 
0 
optimize edge weights:  -2119.101 --> optimize edge weights:  -2197.582 --> -2197.582 
-2119.099 
optimize topology:  -2156.197 --> -2156.197 
0 
optimize edge weights:  -2156.197 --> -2156.197 
optimize topology:  -2058.688 --> -2058.673 
optimize topology:  -2119.099 --> -2119.099 
0 
optimize edge weights:  -2119.099 --> -2119.099 
optimize edge weights:  -2119.099 --> -2119.099 
Final p-score 118 after  0 nni operations 
Final p-score 117 after  0 nni operations 
optimize topology:  -2058.673 --> -2058.667 
Final p-score 98 after  0 nni operations 
optimize edge weights:  -2200.068 --> -2193.262 
optimize edge weights:  -2191.616 --> -2179.663 
optimize edge weights:  -2193.262 --> -2192.421 
optimize edge weights:  -2179.663 --> -2179.214 
optimize topology:  -2058.667 --> -2058.664 
3 
optimize edge weights:  -2058.664 --> -2058.663 
optimize edge weights:  -2088.687 --> -2087.64 
optimize edge weights:  -2087.64 --> -2087.64 
optimize topology:  -2192.421 --> -2192.324 
optimize topology:  -2179.214 --> -2179.07 
optimize topology:  -2058.663 --> -2058.663 
optimize topology:  -2087.64 --> -2087.631 
optimize topology:  -2192.324 --> -2192.324 
1 
optimize edge weights:  -2192.324 --> -2192.324 
optimize topology:  -2179.07 --> -2176.093 
optimize topology:  -2058.663 --> -2058.663 
optimize topology:  -2087.631 --> -2087.538 
optimize topology:  -2192.324 --> -2192.324 
0 
optimize edge weights:  -2192.324 --> -2192.324 
optimize topology:  -2176.093 --> -2175.901 
3 
optimize topology:  -2058.663 --> -2058.662 
3 
optimize topology:  -2087.538 --> -2087.538 
3 
optimize edge weights:  optimize edge weights: -2087.538 -2058.662 --> -2058.662 
 --> -2087.538 
optimize edge weights:  -2175.901 --> -2175.9 
Final p-score 133 after  0 nni operations 
optimize topology:  -2087.538 --> -2087.538 
0 
optimize edge weights:  -2087.538 --> -2087.538 
optimize topology:  -2058.662 --> -2058.662 
optimize topology:  -2175.9 --> -2175.89 
optimize edge weights:  -2239.141 --> -2234.693 
optimize edge weights:  -2234.693 --> -2234.67 
optimize topology:  -2058.662 --> -2058.662 
optimize topology:  -2175.89 --> -2175.89 
Final p-score 118 after  0 nni operations 
optimize topology:  -2234.67 --> -2234.669 
optimize topology:  -2175.89 -->optimize topology:   -2175.89 
-2058.662 --> -2058.662 
2 
3 
optimize edge weights:  -2058.662 --> -2058.662 
optimize edge weights:  -2175.89 --> -2175.89 
optimize edge weights:  -2166.736 --> -2163.85 
optimize edge weights:  -2163.85 --> -2163.85 
optimize topology:  -2234.669 --> -2234.668 
1 
optimize edge weights:  -2234.668 --> -2234.668 
optimize topology:  -2058.662 --> optimize topology:  -2175.89 --> -2175.89 
-2058.6620 
 
optimize edge weights:  -2175.89 --> -2175.89 
optimize topology:  -2163.85 --> -2163.85 
optimize topology:  -2234.668 --> -2234.668 
0 
optimize edge weights:  -2234.668 --> -2234.668 
optimize topology:  -2058.662 --> -2058.662 
Final p-score 114 after  1 nni operations 
optimize topology:  -2163.85 --> -2163.85 
1 
optimize edge weights:  -2163.85 --> -2163.85 
optimize topology:  -2058.662 --> -2058.662 
2 
optimize edge weights:  -2058.662 --> -2058.662 
Final p-score 134 after  0 nni operations 
optimize edge weights:  -2171.498 --> -2167.314 
optimize edge weights:  -2167.314 --> -2167.088 
optimize topology:  -2163.85 --> -2163.85 
0 
optimize edge weights:  -2163.85 --> -2163.85 
optimize topology:  -2058.662 --> -2058.662 
0 
optimize edge weights:  -2058.662 --> -2058.662 
optimize topology:  -2167.088 --> -2167.088 
optimize edge weights:  -2268.952 --> -2264.211 
optimize edge weights:  -2264.211 --> -2264.211 
Final p-score 100 after  1 nni operations 
optimize topology:  -2167.088 --> -2167.088 
1 
optimize edge weights:  -2167.088 --> -2167.088 
Final p-score 132 after  0 nni operations 
optimize topology:  -2264.211 --> -2264.211 
optimize topology:  -2167.088 --> -2167.088 
0 
optimize edge weights:  -2167.088 --> -2167.088 
optimize edge weights:  -2086.546 --> -2084.858 
optimize edge weights:  -2084.858 --> -2084.858 
optimize edge weights:  -2220.462 --> -2218.51 
optimize topology:  -2264.211 --> -2264.176 
optimize edge weights:  -2218.51 --> -2218.467 
optimize topology:  -2084.858 --> -2084.857 
Final p-score 135 after  0 nni operations 
optimize topology:  -2218.467 --> -2218.464 
optimize topology:  -2264.176 --> -2264.143 
3 
optimize topology:  -2084.857 --> -2084.857 
2 
optimize edge weights:  -2264.143 --> -2264.106 
optimize edge weights:  -2084.857 --> -2084.857 
optimize edge weights:  -2248.152 optimize topology:  --> -2218.464 --> -2245.4-2218.464 
 
optimize edge weights:  -2245.4 --> -2245.4 
optimize topology:  -2264.106 --> -2264.091 
optimize topology:  -2084.857 --> -2084.857 
0 
optimize topology:  -2218.464 --> -2218.464 
2 
optimize topology:  -2245.4 --> -2245.4 
optimize edge weights:  -2218.464 --> -2218.464 
optimize edge weights:  -2084.857 --> -2084.857 
optimize edge weights:  -2084.857 --> -2084.856 
optimize topology:  -2245.4 --> -2245.4 
1 
optimize edge weights:  -2084.856 --> -2084.856 
optimize edge weights:  -2245.4 --> -2245.4 
optimize topology:  -2218.464 --> -2218.464 
0 
optimize edge weights:  -2218.464 --> -2218.464 
optimize edge weights:  -2084.856 --> -2084.856 
optimize topology:  -2264.091 --> -2264.08 
optimize topology:  -2245.4 --> -2245.4 
0 
optimize edge weights:  -2245.4 --> -2245.4 
Final p-score 126 after  0 nni operations 
Final p-score 92 after  0 nni operations 
optimize topology:  -2264.08 --> -2264.072 
3 
optimize edge weights:  -2264.072 --> -2264.063 
Final p-score 103 after  0 nni operations 
optimize edge weights:  -2247.962 --> -2241.238 
optimize edge weights:  -2241.238 --> -2241.238 
optimize edge weights:  -2053.72 --> -2052.204 
optimize edge weights:  -2052.204 --> -2052.204 
optimize topology:  -2264.063 --> -2264.059 
0 
optimize edge weights:  -2264.059 --> -2264.055 
optimize edge weights:  -2136.932 --> -2133.154 
optimize topology:  -2052.204 --> -2052.204 
optimize edge weights:  -2264.055 --> -2264.053 
optimize topology:  -2241.238 --> -2238.616 
optimize edge weights:  -2133.154 --> -2133.146 
optimize edge weights:  -2264.053 --> -2264.052 
optimize edge weights:  -2264.052 --> -2264.051 
optimize topology:  -2052.204 --> -2052.204 
optimize topology:  -2133.146 --> -2133.146 
0 
optimize edge weights:  -2133.146 --> -2133.146 
optimize edge weights:  -2133.146 --> -2133.146 
optimize topology:  -2238.616 --> -2237.09 
optimize topology:  -2052.204 --> -2052.204 
2 
optimize edge weights:  -2052.204 --> -2052.204 
Final p-score 118 after  1 nni operations 
optimize topology:  -2052.204 --> -2052.204 
0 
optimize edge weights:  -2052.204 --> -2052.204 
optimize topology:  -2237.09 --> -2236.18 
3 Final p-score 133 after  1 nni operations 

optimize edge weights:  -2236.18 --> -2236.17 
optimize edge weights:  -2202.041 --> -2198.298 
optimize edge weights:  -2198.298 --> -2198.298 
Final p-score 121 after  0 nni operations 
optimize topology:  -2236.17 --> -2236.17 
optimize topology:  -2198.298 --> -2198.298 
optimize edge weights:  -2184.938 --> -2178.755 
optimize topology:  -2236.17 --> -2236.17 
1 
optimize edge weights:  -2178.755 --> -2178.636 
optimize edge weights:  -2236.17 --> -2236.17 
optimize topology:  -2198.298 --> -2198.284 
optimize topology:  -2236.17 --> -2236.17 
0 
optimize topology:  -2198.284 --> -2198.026 
4 
optimize edge weights:  -2260.548 --> -2257.302 
optimize edge weights:  -2198.026 --> -2198.026 
optimize edge weights:  -2236.17 --> -2236.17 
optimize edge weights:  -2257.302 --> -2257.302 
optimize topology:  -2257.302 --> -2257.302 
optimize topology:  -2257.302 --> -2254.491 
optimize topology:  -2178.636 --> -2178.599 
optimize topology:  -2254.491 --> -2253.501 
3 
optimize edge weights:  -2253.501 --> -2253.479 
optimize topology:  -2198.026 --> -2198.026 
0 
optimize edge weights:  -2198.026 --> -2198.026 
optimize topology:  -2178.599 --> -2178.56 
optimize topology:  -2253.479 --> -2253.479 
0 
optimize edge weights:  -2253.479 --> -2253.479 
Final p-score 132 after  1 nni operations 
optimize topology:  -2178.56 --> -2178.405 
3 
Final p-score 127 after  1 nni operations 
optimize edge weights:  -2178.405 --> -2178.405 
Final p-score 96 after  0 nni operations 
optimize edge weights:  -2270.275 --> -2264.487 
optimize edge weights:  -2264.487 --> -2264.487 
optimize topology:  -2178.405 --> -2178.405 
optimize edge weights:  -2237.656 --> -2234.126 
optimize edge weights:  -2234.126 --> -2234.126 
optimize edge weights:  -2081.684 --> -2080.513 
optimize edge weights:  -2080.513 --> -2080.513 
optimize topology:  -2264.487 --> -2264.487 
optimize topology:  -2234.126 --> -2234.126 
optimize topology:  -2178.405 --> -2178.405 
1 
optimize edge weights:  -2178.405 --> -2178.405 
optimize topology:  -2080.513 --> -2080.513 
optimize topology:  -2234.126 --> -2234.126 
1 
optimize topology:  -2264.487 --> -2264.487 
optimize edge weights:  -2234.126 --> -2234.126 
optimize topology:  -2178.405 --> -2178.405 
0 
optimize edge weights:  -2178.405 --> -2178.405 
optimize topology:  -2080.513 --> -2080.156 
optimize topology:  -2234.126 --> -2234.126 
0 
optimize edge weights:  -2234.126 --> -2234.126 
optimize topology:  -2264.487 --> -2264.487 
2 
Final p-score 117 after  0 nni operations 
optimize edge weights:  -2264.487 --> -2264.487 
optimize topology:  -2080.156 --> -2078.093 
4 
optimize edge weights:  -2078.093 --> -2078.093 
Final p-score 101 after  1 nni operations 
optimize topology:  optimize topology:  -2078.093 --> -2078.093 
-2264.487 --> -2264.487 
0 
optimize edge weights:  -2185.962 --> -2182.21 
optimize edge weights: optimize edge weights:  -2182.21 -->  -2182.21 
-2264.487 --> -2264.487 
optimize edge weights:  -2123.574 --> -2121.315 
optimize topology:  -2078.093 --> -2078.093 
1 
optimize edge weights:  -2121.315 --> -2120.943 
optimize edge weights:  -2078.093 --> -2078.093 
Final p-score 117 after  0 nni operations 
optimize topology:  -2182.21 --> -2178.911 
optimize topology:  -2078.093 --> -2078.093 
0 
optimize topology:  -2120.943 --> -2120.943 
0 
optimize edge weights:  -2078.093 -->optimize edge weights:  -2120.943 --> -2120.943 
 -2078.093 
optimize edge weights:  -2120.943 --> -2120.943 
optimize edge weights:  -2156.077 --> -2153.921 
optimize edge weights:  -2153.921 --> -2153.921 
optimize topology:  -2178.911 --> -2178.665 
optimize topology:  -2153.921 --> -2153.921 
Final p-score 124 after  0 nni operations 
Final p-score 122 optimize topology:  -2178.665 --> -2178.665 
3 
after  0 nni operations 
optimize edge weights:  -2178.665 --> -2178.665 
optimize topology:  -2153.921 --> -2153.921 
1 
optimize edge weights:  -2153.921 --> -2153.921 
optimize topology:  -2178.665 --> -2178.665 
0 
optimize edge weights:  -2178.665 --> -2178.665 
optimize edge weights:  -2196.151 --> -2190.004 
optimize topology:  -2153.921 --> -2153.921 
0 
optimize edge weights:  -2153.921 --> -2153.921 
optimize edge weights:  -2190.004 --> -2188.724 
Final p-score 121 after  2 nni operations 
optimize topology:  -2188.724 --> -2188.696 
Final p-score 131 after  0 nni operations 
optimize edge weights:  -2199.851 --> -2192.909 
optimize edge weights:  -2219.243 --> -2215.514 
optimize edge weights:  -2192.909 --> -2192.845 
optimize edge weights:  -2215.514 --> -2215.514 
optimize topology:  -2188.696 --> -2188.3 
optimize edge weights:  -2271.212 --> -2267.188 
optimize topology:  -2215.514 --> -2215.514 
optimize edge weights:  -2267.188 --> -2267.188 
optimize topology:  -2192.845 --> -2192.839 
optimize topology:  -2215.514 --> -2215.514 
1 
optimize edge weights:  -2215.514 --> -2215.514 
optimize topology:  -2267.188 --> -2267.188 
optimize topology:  -2192.839 --> -2192.837 
1 
optimize topology:  -2188.3 --> -2186.425 
3 
optimize edge weights:  -2192.837 --> -2192.837 
optimize edge weights:  -2186.425 --> -2185.575 
optimize topology:  -2215.514 --> -2215.514 
0 
optimize edge weights:  -2215.514 --> -2215.514 
optimize topology:  -2267.188 --> -2267.188 
1 
optimize edge weights:  -2267.188 --> -2267.188 
optimize topology:  -2192.837 --> -2192.837 
0 
optimize edge weights:  -2192.837 --> -2192.837 
optimize topology:  -2185.575 --> -2184.961 
optimize topology:  -2267.188 --> -2267.188 
0 
Final p-score 111 after  1 nni operations 
optimize edge weights:  -2267.188 --> -2267.188 
Final p-score 123 after  0 nni operations 
optimize topology:  -2184.961 --> -2184.961 
Final p-score 108 after  0 nni operations 
optimize edge weights:  -2168.68 --> -2162.719 
optimize edge weights:  -2162.719 --> -2162.719 
optimize edge weights:  -2227.43 --> -2223.65 
optimize topology:  optimize edge weights:  -2223.65 --> -2223.65 
-2184.961 --> -2184.961 
2 
optimize edge weights:  -2184.961 --> -2184.961 
optimize edge weights:  -2154.365 --> -2150.116 
optimize topology:  -2162.719 --> -2162.719 
optimize edge weights:  -2150.116 --> -2149.968 
optimize topology:  -2223.65 --> -2222.872 
optimize topology:  -2184.961 --> -2184.961 
0 
optimize edge weights:  -2184.961 --> -2184.961 
optimize topology:  -2162.719 --> -2162.719 
1 
optimize topology:  -2149.968 --> -2149.968 
0 
optimize edge weights:  -2162.719 --> -2162.719 
optimize edge weights:  -2149.968 --> -2149.968 
optimize edge weights:  -2149.968 --> -2149.968 
optimize topology:  -2222.872 --> -2219.965 
optimize topology:  -2162.719 --> -2162.719 
0 
Final p-score 109 after  0 nni operations 
optimize edge weights:  -2162.719 --> -2162.719 
Final p-score 123 after  0 nni operations 
optimize topology:  -2219.965 --> -2219.965 
4 
optimize edge weights:  -2219.965 --> -2219.965 
Final p-score 115 after  0 nni operations 
optimize edge weights:  -2147.488 --> -2140.595 
optimize edge weights:  -2214.308 --> -2213.081 
optimize edge weights:  -2140.595 --> -2140.595 
optimize edge weights:  -2213.081optimize topology:  -2219.965 --> -2219.965 
0 
 --> -2213.081 
optimize edge weights:  -2219.965 --> -2219.965 
optimize topology:  -2213.081 --> -2213.081 
optimize topology:  -2140.595 --> -2140.595 
optimize edge weights:  -2203.102 --> -2199.956 
Final p-score 120 after  0 nni operations 
optimize edge weights:  -2199.956 --> -2199.877 
optimize topology:  -2213.081 --> -2213.081 
2 
optimize edge weights:  -2213.081 --> -2213.081 
optimize topology:  -2140.595 --> -2140.595 
1 
optimize edge weights:  -2140.595 --> -2140.595 
optimize topology:  -2199.877 --> -2199.86 
optimize edge weights:  -2202.974 --> -2196.317 
optimize edge weights:  -2196.317 --> -2196.317 
optimize topology:  -2213.081 --> -2213.081 
0 
optimize edge weights:  -2213.081 --> -2213.081 
optimize topology:  -2140.595 --> -2140.595 
0 
optimize edge weights:  -2140.595 --> -2140.595 
optimize topology:  -2196.317 --> -2196.317 
optimize topology:  -2199.86 --> -2199.801 
Final p-score 141 after  0 nni operations 
optimize topology:  -2196.317 --> -2196.317 
optimize topology:  -2199.801 --> -2199.795 
2 
Final p-score 130 after  0 nni operations 
optimize edge weights:  -2199.795 --> -2199.791 
optimize edge weights:  -2271.223 --> -2266.879 
optimize edge weights:  -2266.879 --> -2266.879 
optimize topology:  -2196.317 --> -2196.317 
2 
optimize edge weights:  -2196.317 --> -2196.317 
optimize topology:  -2199.791 --> -2199.79 
0 
optimize edge weights:  -2275.022 --> -2270.242 
optimize edge weights:  -2199.79 --> -2199.788 
optimize edge weights:  -2270.242 --> -2270.242 
optimize edge weights:  -2199.788 --> -2199.788 
optimize edge weights:  -2199.788 --> -2199.788 
optimize topology:  -2196.317 --> -2196.317 
0 
optimize edge weights:  -2196.317 --> -2196.317 
optimize topology:  -2266.879 --> -2266.879 
optimize topology:  -2270.242 --> -2270.019 
Final p-score 100 after  0 nni operations 
optimize topology:  -2270.019 --> -2270.019 
1 
optimize topology:  -2266.879 --> -2266.879 
optimize edge weights:  -2270.019 --> -2270.019 
Final p-score 113 after  0 nni operations 
optimize edge weights:  -2103.855 --> -2102.569 
optimize edge weights:  -2102.569 --> -2102.569 
optimize topology:  -2266.879 --> -2266.879 
2optimize topology:  
 -2270.019 --> -2270.019 
0 
optimize edge weights:  -2270.019 --> -2270.019 
optimize edge weights:  -2266.879 --> -2266.879 
optimize edge weights:  -2176.79 --> -2172.145 
optimize topology:  -2102.569 --> -2098.539 
optimize edge weights:  -2172.145 --> -2171.869 
optimize topology:  -2266.879 --> -2266.879 
0 
optimize edge weights:  -2266.879 --> -2266.879 
Final p-score 102 after  0 nni operations 
optimize topology:  -2171.869 --> -2170.945 
optimize topology:  -2098.539 --> -2098.354 
Final p-score 101 after  0 nni operations 
optimize topology:  -2170.945 --> -2170.945 
optimize edge weights:  -2117.472 --> -2115.943 
optimize edge weights:  -2115.943 --> -2115.943 
optimize topology:  -2098.354 --> -2098.354 
3 
optimize edge weights:  -2098.354 --> -2098.354 
optimize edge weights:  -2110.344 --> -2109.158 
optimize topology:  -2170.945 --> -2170.945 
2 
optimize edge weights:  -2170.945 --> -2170.945 
optimize topology:  -2115.943 --> -2115.943 
optimize edge weights:  -2109.158 --> -2108.844 
optimize topology:  -2098.354 --> -2098.163 
optimize topology:  -2170.945 --> -2170.945 
0 
optimize topology:  -2115.943 --> -2115.943 
optimize edge weights:  -2170.945 --> -2170.945 
optimize topology:  -2108.844 --> -2106.894 
optimize topology:  -2098.163 --> -2098.163 
1 
optimize edge weights:  -2098.163 --> -2098.163 
optimize topology: optimize topology:  -2106.894 --> -2106.894  -2115.943
 --> -2115.943 
21 
 
optimize edge weights:  -2115.943 --> -2115.943 
optimize edge weights:  -2106.894 --> -2106.894 
optimize topology:  -2098.163 --> -2098.163 
0 
optimize edge weights:  -2098.163 --> -2098.163 
Final p-score 126 after  0 nni operations 
optimize topology:  -2115.943 --> -2115.943 
0 
optimize topology:  -2106.894 --> -2106.894 
0 
optimize edge weights:  -2115.943 --> -2115.943 
optimize edge weights:  -2106.894 --> -2106.894 
Final p-score 103 after  0 nni operations 
optimize edge weights:  -2212.589 --> -2208.419 
optimize edge weights:  -2208.419 --> -2208.419 
Final p-score 109 after  0 nni operations 
optimize topology:  -2208.419 --> -2207.019 
optimize edge weights:  -2126.443 --> -2118.46 
Final p-score 119 after  0 nni operations 
optimize edge weights:  -2118.46 --> -2118.295 
optimize topology:  -2207.019 --> -2207.019 
1 
optimize edge weights:  -2207.019 --> -2207.019 
optimize topology:  -2118.295 --> -2118.295 
optimize edge weights:  -2140.766 --> -2136.21 
optimize edge weights:  -2136.21 --> -2135.654 
optimize edge weights:  -2206.554 --> -2204.365 
optimize topology:  -2207.019 --> -2207.019 
0 
optimize edge weights:  -2207.019 --> -2207.019 
optimize topology:  -2118.295 --> -2118.295 
1 
optimize edge weights:  -2118.295 --> -2118.295 
optimize edge weights:  -2204.365 --> -2204.363 
optimize topology:  -2118.295 --> -2118.295 
0 
optimize edge weights:  -2118.295 --> -2118.295 
optimize topology:  -2135.654 --> -2134.456 
Final p-score 109 after  0 nni operations 
optimize topology:  -2204.363 --> -2202.708 
Final p-score 120 after  0 nni operations 
optimize topology:  -2134.456 --> -2134.401 
optimize edge weights:  -2145.981 --> -2143.784 
optimize edge weights:  -2143.784 --> -2143.784 
optimize topology:  -2202.708 --> -2199.593 
optimize topology:  -2134.401 --> -2134.401 
3 
optimize edge weights:  -2218.689 --> -2215.813 
optimize edge weights:  -2134.401 --> -2134.401 
optimize edge weights:  -2215.813 --> -2215.813 
optimize topology:  -2143.784 --> -2143.782 
optimize topology:  -2134.401 --> -2134.401 
0 
optimize edge weights:  -2134.401 --> -2134.401 
optimize topology:  -2199.593 --> -2199.592 
3 
optimize topology:  -2215.813 --> -2215.813 
optimize edge weights:  -2199.592 --> -2199.591 
optimize topology:  -2143.782 --> -2143.78 
optimize topology:  -2215.813 --> -2215.813 
1 
optimize edge weights:  -2215.813 --> -2215.813 
optimize topology:  -2199.591 --> -2199.591 
0 
optimize edge weights:  -2199.591 --> -2199.591 
Final p-score 144 after  0 nni operations 
optimize topology:  -2143.78 --> -2143.778 
2 
optimize edge weights:  -2143.778 --> -2143.774 
optimize topology:  -2215.813 --> -2215.813 
0 
optimize edge weights:  -2215.813 --> -2215.813 
Final p-score 121 after  0 nni operations 
optimize topology:  -2143.774 --> -2143.771 
0 
optimize edge weights:  -2309.918 --> -2303.532 
optimize edge weights:  -2143.771 --> -2143.767 
optimize edge weights:  -2303.532 --> -2303.528 
optimize edge weights:  -2143.767 --> -2143.762 
Final p-score 88 after  0 nni operations 
optimize edge weights:  -2143.762 --> -2143.756 
optimize edge weights:  -2143.756 --> -2143.75 
optimize edge weights:  -2212.088 --> -2208.064 
optimize edge weights:  -2208.064 --> -2208.064 
optimize topology:  -2303.528 --> -2303.528 
optimize edge weights:  -2025.415 --> -2023.256 
optimize edge weights:  -2023.256 --> -2023.256 
optimize topology:  -2208.064 --> -2208.064 
Final p-score 118 after  0 nni operations 
optimize topology:  -2023.256 --> -2023.256 
optimize topology:  -2303.528 --> -2303.528 
optimize topology:  -2208.064 --> -2208.064optimize topology:  -2023.256 --> -2023.256 
1 
 
2 
optimize edge weights:  -2023.256 --> -2023.256 
optimize edge weights:  -2208.064 --> -2208.064 
optimize topology:  -2303.528 --> -2303.528 
3 
optimize edge weights:  -2191.421 --> -2189.819 
optimize edge weights:  -2303.528 --> optimize edge weights:  -2189.819 --> -2189.819 
-2303.528 
optimize topology:  -2023.256 --> -2023.256 
0 
optimize edge weights:  -2023.256 --> -2023.256 
optimize topology:  -2208.064 --> -2208.064 
0 
optimize edge weights:  -2208.064 --> -2208.064 
optimize topology:  -2189.819 --> -2189.819 
optimize topology:  -2303.528 --> -2303.528 
Final p-score 109 after  1 nni operations 
optimize topology:  -2189.819 --> -2189.819 
1 
Final p-score 114 after  1 nni operations 
optimize edge weights:  -2189.819 --> -2189.819 
optimize topology:  -2303.528 --> -2303.528 
1 
optimize edge weights:  -2303.528 --> -2303.528 
optimize topology:  -2189.819 --> -2189.819 
0 
optimize edge weights:  -2170.241 --> -2165.416 
optimize edge weights:  -2189.819 --> -2189.819 
optimize edge weights:  -2155.394 --> -2153.307 
optimize edge weights:  -2165.416 --> -2165.344 
optimize edge weights:  -2153.307 --> -2153.307 
optimize topology:  -2303.528 --> -2303.528 
0 
optimize edge weights:  -2303.528 --> -2303.528 
Final p-score 106 after  1 nni operations 
optimize topology:  -2153.307 --> -2153.307 
optimize topology:  -2165.344 --> -2165.33 
optimize topology:  -2153.307 --> -2153.307 
Final p-score 115 after  1 nni operations 
optimize edge weights:  -2140.894 --> -2138.263 
optimize edge weights:  -2138.263 --> -2138.263 
optimize topology:  -2165.33 --> -2165.323 
1 
optimize edge weights:  -2165.323 --> -2165.317 
optimize topology:  -2153.307 --> -2153.176 
3 
optimize edge weights:  -2153.176 --> -2153.176 
optimize topology:  -2138.263 --> -2128.38 
optimize edge weights:  -2205.009 --> -2203.097 
optimize edge weights:  -2203.097 --> -2203.097 
optimize topology:  -2165.317 --> -2165.316 
0 
optimize topology:  -2153.176 --> -2150.378 
optimize edge weights:  -2165.316 --> -2165.315 
optimize topology:  -2128.38 --> -2128.377 
optimize edge weights:  -2165.315 --> -2165.314 
optimize topology:  -2203.097 --> -2203.097 
optimize edge weights:  -2165.314 --> -2165.314 
optimize topology:  -2150.378 --> -2149.159 
optimize topology:  -2128.377 --> -2128.377 
4 
optimize edge weights:  -2128.377 --> -2128.377 
optimize topology:  -2203.097 --> -2203.094 
optimize topology:  -2149.159 --> -2149.159 
2 
optimize edge weights:  -2149.159 --> -2149.159 
Final p-score 103 after  0 nni operations 
optimize topology:  -2128.377 --> -2128.377 
0 
optimize edge weights:  -2128.377 --> -2128.377 
optimize topology:  -2149.159 --> -2149.159 
0 
optimize edge weights:  -2149.159 --> -2149.159 
optimize topology:  -2203.094 --> -2203.094 
3 
optimize edge weights:  -2203.094 --> -2203.094 
optimize edge weights:  -2099.53 --> -2098.487 
optimize edge weights:  -2098.487 --> -2098.487 
Final p-score 92 after  0 nni operations 
Final p-score 94 after  0 nni operations 
optimize topology:  -2203.094 --> -2203.094 
0 
optimize edge weights:  -2203.094 --> -2203.094 
optimize topology:  -2098.487 --> -2098.487 
optimize edge weights:  -2081.773 --> -2080.878 
optimize topology:  -2098.487 --> -2098.487 
1 
optimize edge weights:  -2080.878 --> -2080.878 
optimize edge weights:  -2098.487 --> -2098.487 
optimize edge weights:  -2040.598 --> -2036.777 
optimize edge weights:  -2036.777 --> -2036.534 
Final p-score 112 after  1 nni operations 
optimize topology:  -2080.878 --> -2078.336 
optimize topology:  -2098.487 --> -2098.487 
0 
optimize edge weights:  -2098.487 --> -2098.487 
optimize topology:  -2036.534 --> -2036.534 
optimize topology:  -2078.336 --> -2077.19 
optimize edge weights:  -2156.274 --> -2152.535 
optimize topology:  -2036.534 --> -2036.534 
1 
optimize edge weights:  -2152.535 --> -2152.535 
optimize edge weights:  -2036.534 --> -2036.534 
optimize topology:  -2077.19 --> -2077.19 
4 
Final p-score 127 after  0 nni operations 
optimize topology:  -2036.534 --> -2036.534 
0 
optimize topology:  -2152.535 --> -2152.535 
optimize edge weights:  -2036.534 --> -2036.534 
optimize edge weights:  -2077.19 --> -2077.189 
optimize topology:  -2152.535 --> -2152.535 
1 
optimize edge weights:  -2152.535 --> -2152.535 
optimize edge weights:  -2217.824 --> -2214.657 
optimize edge weights:  -2214.657 --> -2214.657 
Final p-score 114 after  0 nni operations 
optimize topology:  -2077.189 --> -2077.189 
0 
optimize edge weights:  -2077.189 --> -2077.189 
optimize topology:  -2152.535 --> -2152.535 
0 
optimize topology:  -2214.657 --> -2214.657 
optimize edge weights:  -2077.189 --> -2077.188 
optimize edge weights:  -2152.535 --> -2152.535 
optimize edge weights:  -2077.188 --> -2077.188 
optimize edge weights:  -2077.188 --> -2077.187 
optimize edge weights:  -2204.369 --> -2201.877 
optimize edge weights:  -2201.877 --> -2200.987 
optimize topology:  -2214.657 --> -2214.464 
Final p-score 113 after  0 nni operations 
Final p-score 102 after  0 nni operations 
optimize topology:  -2214.464 --> -2214.344 
3 
optimize edge weights:  -2214.344 --> -2214.344 
optimize topology:  -2200.987 --> -2198.83 
optimize edge weights:  -2126.239 --> -2123.784 
optimize edge weights:  -2123.784 --> -2123.784 
optimize topology:  -2214.344 --> -2214.344 
optimize edge weights:  -2076.796 --> -2074.928 
optimize topology:  -2198.83 --> -2198.25 
optimize edge weights:  -2074.928 --> -2074.928 
optimize topology:  -2123.784 --> -2120.933 
optimize topology:  -2214.344 --> -2214.344 
1 
optimize edge weights:  -2214.344 --> -2214.344 
optimize topology:  -2074.928 --> -2074.882 
optimize topology:  -2198.25 --> -2198.25 
2 
optimize edge weights:  -2198.25 --> -2198.25 
optimize topology:  -2120.933 --> -2120.933 
1 
optimize edge weights:  -2120.933 --> -2120.933 
optimize topology:  -2214.344 --> -2214.344 
0 
optimize topology:  -2074.882 --> -2074.882 
optimize edge weights:  -2214.344 --> -2214.344 
optimize topology:  -2120.933 --> -2120.933 
optimize topology:  0-2198.25 --> -2198.25 
0 
 
optimize edge weights:  optimize edge weights:  -2198.25 --> -2120.933-2198.25  -->
 -2120.933 
optimize topology:  -2074.882 --> -2074.882 
3 
optimize edge weights:  -2074.882 --> -2074.882 
Final p-score 103 after  0 nni operations 
optimize topology:  -2074.882 --> -2074.882 
0 
Final p-score 91 after  0 nni operations 
optimize edge weights:  -2074.882 --> -2074.882 
Final p-score 112 after  0 nni operations 
optimize edge weights:  -2109.736 --> -2107.857 
optimize edge weights:  -2107.857 --> -2107.857 
optimize edge weights:  -2041.549 --> -2037.716 
Final p-score 100 after  0 nni operations 
optimize edge weights:  -2037.716 --> -2037.716 
optimize edge weights:  -2168.052 --> -2165.842 
optimize edge weights:  -2165.842 --> -2165.842 
optimize topology:  -2107.857 --> -2107.857 
optimize edge weights:  -2092.35 --> -2091.095 
optimize topology:  -2037.716 --> -2035.283 
optimize edge weights:  -2091.095 --> -2091.095 
optimize topology:  -2107.857 --> -2107.857 
1 
optimize topology:  -2165.842 --> -2163.075 
optimize edge weights:  -2107.857 --> -2107.857 
optimize topology:  -2107.857 --> -2107.857 
0 
optimize edge weights:  -2107.857 --> -2107.857 
optimize topology:  -2091.095 --> -2091.095 
optimize topology:  -2163.075 --> -2162.999 
optimize topology:  -2035.283 --> -2035.283 
optimize topology:  -2162.999 --> -2162.999 
3 
optimize topology:  -2091.095 --> -2091.095 
optimize edge weights:  -2162.999 --> -2162.999 
optimize topology:  Final p-score 122-2035.283  -->after  0 nni operations 
 -2035.283 
3 
optimize edge weights:  -2035.283 --> -2035.283 
optimize topology:  -2091.095 --> -2091.095 
2 
optimize topology:  -2162.999 --> -2162.999 
0 
optimize edge weights:  -2162.999 --> -2162.999 
optimize edge weights:  -2091.095 --> -2091.095 
optimize topology:  -2035.283 --> -2035.283 
0 
optimize edge weights:  -2035.283 --> -2035.283 
optimize edge weights:  -2216.977 --> -2211.974 
optimize edge weights:  -2211.974 --> -2211.47 
optimize topology:  -2091.095 --> -2091.095 
0 
Final p-score 105 after  1 nni operations 
optimize edge weights:  -2091.095 --> -2091.095 
Final p-score 122 after  0 nni operations 
optimize topology:  -2211.47 --> -2210.159 
Final p-score 127 after  1 nni operations 
optimize edge weights:  -2128.509 --> -2125.919 
optimize edge weights:  -2125.919 --> -2125.919 
optimize edge weights:  -2203.791 --> -2200.327 
optimize edge weights:  -2200.327 --> -2200.327 
optimize topology:  -2210.159 --> -2209.908 
optimize topology:  -2125.919 --> -2125.919 
optimize edge weights:  -2226.645 --> -2222.914 
optimize edge weights:  -2222.914 --> -2222.914 
optimize topology:  -2209.908 --> -2209.908 
3 
optimize topology:  -2200.327 --> -2194.573 
optimize edge weights:  -2209.908 --> -2209.908 
optimize topology:  -2125.919 --> -2125.919 
1 
optimize edge weights:  -2125.919 --> -2125.919 
optimize topology:  -2222.914 --> -2222.913 
optimize topology:  -2209.908 --> -2209.908 
0 
optimize edge weights:  -2209.908 --> -2209.908 
optimize topology:  -2125.919 --> -2125.919 
0 
optimize edge weights:  -2125.919 --> -2125.919 
optimize topology:  -2194.573 --> -2194.367 
optimize topology:  -2222.913 --> -2222.89 
optimize topology:  -2194.367 --> -2194.367 
2 
Final p-score 106 after  1 nni operations 
optimize edge weights:  -2194.367 --> -2194.367 
optimize topology:  -2222.89 --> -2222.89 
3 
optimize edge weights:  -2222.89 --> -2222.89 
Final p-score 100 after  1 nni operations 
optimize topology:  -2222.89 --> -2222.89 
0 
optimize edge weights:  -2222.89 --> -2222.89 
optimize edge weights:  -2123.915 --> -2119.17 
optimize topology:  -2194.367 --> -2194.367 
0 
optimize edge weights:  -2119.17 --> -2119.17 
optimize edge weights:  -2194.367 --> -2194.367 
optimize edge weights:  -2116.96 --> -2115.747 
optimize edge weights:  -2115.747 --> -2115.747 
optimize topology:  -2119.17 --> -2119.17 
Final p-score 115 after  0 nni operations 
Final p-score 127 after  0 nni operations 
optimize topology:  -2115.747 --> -2113.536 
optimize topology:  -2119.17 --> -2119.17 
1 
optimize edge weights:  -2119.17 --> -2119.17 
optimize edge weights:  -2170.584 --> -2166.117 
optimize topology:  -2113.536 --> -2113.527 
optimize edge weights:  -2244.673 --> -2242.12 
optimize topology:  -2119.17 --> -2119.17 
0 
optimize edge weights:  -2242.12 --> -2242.12 
optimize edge weights:  -2119.17 --> -2119.17 
optimize edge weights:  -2166.117 --> -2165.594 
optimize topology:  -2113.527 --> -2113.457 
3 
optimize edge weights:  -2113.457 --> -2113.457 
optimize topology:  -2242.12 --> -2240.648 
Final p-score 114 after  0 nni operations 
optimize topology:  -2165.594 --> -2164.27 
optimize topology:  -2113.457 --> -2113.457 
optimize topology:  -2164.27 --> -2164.27 
1 
optimize topology:  -2240.648 --> -2240.648 
optimize edge weights:  -2164.27 --> -2164.27 
optimize edge weights:  -2148.256 --> -2144.259 
optimize edge weights:  -2144.259 --> -2144.259 
optimize topology:  -2113.457 --> -2113.457 
1 
optimize edge weights:  -2113.457 --> -2113.457 
optimize topology:  -2164.27 --> -2164.27 
0 
optimize topology:  -2240.648 --> -2240.648 
3 
optimize edge weights:  -2164.27 --> -2164.27 
optimize edge weights:  -2240.648 --> -2240.648 
optimize topology:  -2113.457 --> -2113.457 
0 
optimize edge weights:  -2113.457 --> -2113.457 
optimize topology:  -2144.259 --> -2139.652 
Final p-score 130 after  0 nni operations 
optimize topology:  -2240.648 --> -2240.648 
0 
optimize edge weights:  -2240.648 --> -2240.648 
Final p-score 117 after  0 nni operations 
optimize topology:  -2139.652 --> -2138.928 
optimize edge weights:  -2250.202 --> -2246.08 
optimize edge weights:  -2246.08 --> -2246.08 
Final p-score 105 after  1 nni operations 
optimize topology:  -2138.928 --> -2138.928 
3 
optimize edge weights:  -2184.412 --> -2182.628 
optimize edge weights:  -2138.928 --> -2138.928 
optimize edge weights:  -2182.628 --> -2182.628 
optimize topology:  -2246.08 --> -2246.08 
optimize topology:  -2138.928 --> -2138.928 
0 
optimize edge weights:  -2135.693 --> -2132.528 
optimize edge weights:  -2138.928 --> -2138.928 
optimize edge weights:  -2132.528 --> -2132.46 
optimize topology:  -2182.628 --> -2182.628 
optimize topology:  -2246.08 --> -2246.08 
2 
optimize edge weights:  -2246.08 --> -2246.08 
Final p-score 94 after  0 nni operations 
optimize topology:  -2182.628 --> -2182.628 
1 
optimize edge weights:  -2182.628 --> -2182.628 
optimize topology:  -2132.46 --> -2131.603 
optimize topology:  -2246.08 --> -2246.08 
0 
optimize edge weights:  -2246.08 --> -2246.08 
optimize topology:  -2182.628 --> -2182.628 
0 
optimize edge weights:  -2182.628 --> -2182.628 
optimize edge weights:  -2061.197 --> -2057.039 
optimize edge weights:  -2057.039 --> -2057.039 
optimize topology:  -2131.603 --> -2131.593 
Final p-score 149 after  0 nni operations 
optimize topology:  -2057.039 --> -2056.852 
Final p-score 137 after  0 nni operations 
optimize topology:  -2131.593 --> -2131.587 
2 
optimize edge weights:  -2339.317 --> -2334.93 
optimize edge weights:  -2131.587 --> -2131.582 
optimize edge weights:  -2334.93 --> -2334.93 
optimize topology:  -2056.852 --> -2056.851 
optimize edge weights:  -2283.506 --> -2277.908 
optimize edge weights:  -2277.908 --> -2277.908 
optimize topology: optimize topology:   -2056.851-2131.582  -->--> -2056.851 
3 
 -2131.58 
0 
optimize edge weights:  -2056.851 --> -2056.851 
optimize topology:  -2334.93 --> -2332.104 
optimize edge weights:  -2131.58 --> -2131.579 
optimize topology:  -2277.908 --> -2270.597 
optimize edge weights:  -2131.579 --> -2131.578 
optimize edge weights:  -2131.578 --> -2131.578 
optimize edge weights:  -2131.578 --> -2131.578 
optimize topology:  -2056.851 --> -2056.851 
0 
optimize edge weights:  -2056.851 --> -2056.851 
optimize topology:  -2332.104 --> -2331.757 
optimize topology:  -2270.597 --> -2270.594 
Final p-score 112 after  0 nni operations 
Final p-score 126 after  0 nni operations 
optimize topology:  -2331.757 --> -2331.722 
4 
optimize topology:  -2270.594 --> -2270.547 
3 
optimize edge weights:  -2270.547 --> -2270.547 
optimize edge weights:  -2331.722 --> -2331.618 
optimize edge weights:  -2163.144 --> -2156.78 
optimize edge weights:  -2156.78 --> -2156.78 
optimize edge weights:  -2223.373 --> -2215.791 
optimize topology:  -2270.547 --> -2270.547 
optimize edge weights:  -2215.791 --> -2213.676 
optimize topology:  -2331.618 --> -2331.031 
optimize topology:  -2156.78 --> -2152.503 
optimize topology:  -2213.676 --> -2213.676 
optimize topology:  -2270.547 --> -2270.547 
1 
optimize edge weights:  -2270.547 --> -2270.547 
optimize topology:  -2331.031 --> -2331.031 
optimize topology:  -2213.676 --> -2213.676 
optimize topology:  -2152.503 --> -2151.026 
optimize topology:  -2270.547 --> -2270.547 
0 
optimize edge weights:  -2270.547 --> -2270.547 
optimize topology:  -2331.031 --> -2331.031 
2 
optimize topology:  -2213.676 --> -2213.676 
2 
optimize edge weights:  -2331.031 --> -2331.031 
optimize edge weights:  -2213.676 --> -2213.676 
optimize topology:  -2151.026 --> -2148.376 
3 
optimize topology:  -2213.676 --> -2213.676 
0 
optimize edge weights:  -2213.676 --> -2213.676 
optimize edge weights:  -2148.376 --> -2148.374 
optimize topology:  -2331.031 --> -2331.031 
Final p-score0 
 114 after  0 nni operations 
optimize edge weights:  -2331.031 --> -2331.031 
Final p-score 110 after  0 nni operations 
optimize topology:  -2148.374 --> -2144.169 
optimize edge weights:  -2152.567 --> -2145.413 
optimize edge weights:  -2145.413 --> -2145.315 
optimize edge weights:  -2139.301 --> -2137.331 
optimize edge weights: optimize topology:   -2137.331-2144.169 -->  --> -2137.331 
-2138.904 
optimize topology:  -2137.331 --> -2137.331 
optimize topology:  -2145.315 --> -2143.722 
optimize topology:  -2138.904 --> -2138.871 
4 
optimize topology:  -2137.331 --> -2137.331 
1 
optimize edge weights:  -2137.331 --> -2137.331 
optimize topology:  -2143.722 --> -2142.823 
optimize edge weights:  -2138.871 --> -2138.868 
optimize topology:  -2142.823 --> -2142.822 
4 
optimize topology:  -2137.331 --> -2137.331 
0 
optimize edge weights:  -2142.822 --> -2142.822 
optimize edge weights:  -2137.331 --> -2137.331 
optimize topology:  -2138.868 --> -2138.868 
optimize topology:  -2142.822 --> -2142.742 
Final p-score 126 after  0 nni operations 
optimize topology:  -2138.868 --> -2138.868 
1 
optimize edge weights:  -2138.868 --> -2138.868 
optimize topology:  -2142.742 --> -2142.593 
optimize topology:  -2142.593 --> -2142.593 
3 
optimize topology:  -2138.868 --> -2138.868 
0 
optimize edge weights:  -2142.593 --> -2142.593 
optimize edge weights:  -2138.868 --> -2138.868 
optimize edge weights:  -2219.659 --> -2216.743 
optimize edge weights:  -2216.743 --> -2216.743 
optimize topology:  -2142.593 --> -2142.593 
0 
optimize edge weights:  -2142.593 --> -2142.593 
optimize topology:  -2216.743 --> -2216.743 
0 
Final p-score 130 optimize edge weights:  -2216.743 --> -2216.743 
after  0 nni operations 
optimize edge weights:  -2216.743 --> -2216.743 
Final p-score 122 after  0 nni operations 
Final p-score 125 after  0 nni operations 
optimize edge weights:  -2281.599 --> -2276.017 
optimize edge weights:  -2276.017 --> -2275.557 
optimize edge weights:  -2219.849 --> -2216.38 
optimize edge weights:  -2216.38 --> -2216.38 
optimize edge weights:  -2216.526 --> -2209.856 
optimize edge weights:  -2209.856 --> -2209.557 
optimize topology:  -2216.38 --> -2216.38 
optimize topology:  -2275.557 --> -2274.746 
optimize topology:  -2216.38 --> -2216.38 
1 
optimize edge weights:  -2216.38 --> -2216.38 
optimize topology:  -2209.557 --> -2209.529 
optimize topology:  -2274.746 --> -2274.746 
1 
optimize edge weights:  -2274.746 --> -2274.746 
optimize topology:  -2216.38 --> -2216.38 
0 
optimize edge weights:  -2216.38 --> -2216.38 
Final p-score 125 after  0 nni operations 
optimize topology:  -2209.529 --> -2209.199 
optimize topology:  -2274.746 --> -2274.746 
0 
optimize edge weights:  -2274.746 --> -2274.746 
optimize edge weights:  -2212.821 --> -2209.087 
optimize edge weights:  -2209.087 --> -2209.087 
optimize topology:  -2209.199 --> -2206.733 
4 
optimize edge weights:  -2206.733 --> -2206.733 
Final p-score 128 after  1 optimize topology: nni operations 
 -2209.087 --> -2205.719 
optimize topology:  -2205.719 --> -2205.719 
optimize topology:  -2206.733 --> -2204.829 
optimize edge weights:  -2231.852 --> -2227.555 
optimize edge weights:  -2227.555 --> -2227.555 
optimize topology:  -2205.719 --> -2205.719 
3 
optimize edge weights:  -2205.719 --> -2205.719 
optimize topology:  -2204.829 --> -2204.803 
1 
optimize topology:  -2227.555 --> -2227.526 
optimize topology:  -2205.719 --> -2205.69 
optimize edge weights:  -2204.803 --> -2204.792 
optimize topology:  optimize topology:  -2205.69-2227.526  -->-->  -2205.667 -2227.505
 
optimize topology:  -2204.792 --> -2204.79 
0 
optimize edge weights:  -2204.79 --> -2204.789 
optimize topology:  -2227.505 --> -2227.505 
3 
optimize edge weights:  -2227.505 --> -2227.505 
optimize edge weights:  -2204.789 --> -2204.789 
optimize topology:  -2205.667 --> -2205.65 
3 
optimize edge weights:  -2205.65 --> -2205.63 
optimize topology:  -2227.505 --> -2227.505 
0 
optimize edge weights:  -2227.505 --> -2227.505 
optimize topology:  -2205.63 --> -2205.622 
optimize topology:  -2205.622 --> -2205.615 
optimize topology:  -2205.615 --> -2205.61 
3 
optimize edge weights:  -2205.61 --> -2205.605 
optimize topology:  -2205.605 --> -2205.603 
optimize topology:  -2205.603 --> -2205.601 
optimize topology:  -2205.601 --> -2205.6 
3 
optimize edge weights:  -2205.6 --> -2205.598 
optimize topology:  -2205.598 --> -2205.598 
optimize topology:  -2205.598 --> -2205.597 
optimize topology:  -2205.597 --> -2205.597 
3 
optimize edge weights:  -2205.597 --> -2205.596 
optimize topology:  -2205.596 --> -2205.596 
optimize topology:  -2205.596 --> -2205.596 
optimize topology:  -2205.596 --> -2205.596 
3 
optimize edge weights:  -2205.596 --> -2205.596 
optimize topology:  -2205.596 --> -2205.596 
0 
optimize edge weights:  -2205.596 --> -2205.596 
Final p-score 108 after  0 nni operations 
optimize edge weights:  -2174.367 --> -2170.324 
optimize edge weights:  -2170.324 --> -2170.268 
optimize topology:  -2170.268 --> -2170.264 
optimize topology:  -2170.264 --> -2170.263 
1 
optimize edge weights:  -2170.263 --> -2170.263 
optimize topology:  -2170.263 --> -2170.263 
0 
optimize edge weights:  -2170.263 --> -2170.263 

> conc.fit.optr <- root(conc.fit.opt$tree, OUT, resolve.root=TRUE)

> ## plot tree into PDF
> pdf(paste0("99_trees/", DATE, "_semistrict_ml_kubricks.pdf"), height=8, width=12) # change PDF size if needed

> oldpar <- par(mar=rep(0, 4))

> tr <- plotBS(conc.fit.optr, conc.fit.bs, p=50, type="p")

> mtext("semistrict ML", font=2, line=-1)

> add.scale.bar()

> dev.off()
null device 
          1 

> ## and also save it as Newick
> tr$node.label[tr$node.label == "NA"] <- "" # useful for some Newick reading software

> write.tree(tr, file=paste0("99_trees/", DATE, "_semistrict_ml_kubricks.tre"))
