
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 83 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 14.79%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 83
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 2 -f a -p 1234 -x 1234 -m GTRGAMMAI -o Kubrickus_heus__K-008 -N 100 -s fromR_2019-11-27.phy -n fromR_2019-11-27 



Time for BS model parameter optimization 0.017010
Bootstrap[0]: Time 0.064108 seconds, bootstrap likelihood -2164.789117, best rearrangement setting 10
Bootstrap[1]: Time 0.031831 seconds, bootstrap likelihood -2268.198942, best rearrangement setting 15
Bootstrap[2]: Time 0.045079 seconds, bootstrap likelihood -2241.080238, best rearrangement setting 15
Bootstrap[3]: Time 0.030880 seconds, bootstrap likelihood -2161.098499, best rearrangement setting 12
Bootstrap[4]: Time 0.041027 seconds, bootstrap likelihood -2291.031584, best rearrangement setting 9
Bootstrap[5]: Time 0.031682 seconds, bootstrap likelihood -2146.447469, best rearrangement setting 12
Bootstrap[6]: Time 0.012679 seconds, bootstrap likelihood -2224.764323, best rearrangement setting 14
Bootstrap[7]: Time 0.028843 seconds, bootstrap likelihood -2183.323661, best rearrangement setting 10
Bootstrap[8]: Time 0.041780 seconds, bootstrap likelihood -2165.289470, best rearrangement setting 13
Bootstrap[9]: Time 0.043447 seconds, bootstrap likelihood -2137.134612, best rearrangement setting 14
Bootstrap[10]: Time 0.027205 seconds, bootstrap likelihood -2111.369952, best rearrangement setting 14
Bootstrap[11]: Time 0.045818 seconds, bootstrap likelihood -2299.153401, best rearrangement setting 5
Bootstrap[12]: Time 0.038914 seconds, bootstrap likelihood -2215.208993, best rearrangement setting 9
Bootstrap[13]: Time 0.030314 seconds, bootstrap likelihood -2201.160103, best rearrangement setting 10
Bootstrap[14]: Time 0.033931 seconds, bootstrap likelihood -2078.560725, best rearrangement setting 13
Bootstrap[15]: Time 0.031472 seconds, bootstrap likelihood -2196.048911, best rearrangement setting 6
Bootstrap[16]: Time 0.030222 seconds, bootstrap likelihood -2165.396001, best rearrangement setting 15
Bootstrap[17]: Time 0.040590 seconds, bootstrap likelihood -2152.202204, best rearrangement setting 13
Bootstrap[18]: Time 0.030231 seconds, bootstrap likelihood -2094.952538, best rearrangement setting 9
Bootstrap[19]: Time 0.025203 seconds, bootstrap likelihood -2223.951849, best rearrangement setting 8
Bootstrap[20]: Time 0.032311 seconds, bootstrap likelihood -2146.763856, best rearrangement setting 13
Bootstrap[21]: Time 0.020911 seconds, bootstrap likelihood -2104.342207, best rearrangement setting 10
Bootstrap[22]: Time 0.013743 seconds, bootstrap likelihood -2135.351694, best rearrangement setting 5
Bootstrap[23]: Time 0.035002 seconds, bootstrap likelihood -2285.910283, best rearrangement setting 10
Bootstrap[24]: Time 0.033597 seconds, bootstrap likelihood -2111.153639, best rearrangement setting 14
Bootstrap[25]: Time 0.033517 seconds, bootstrap likelihood -2102.955280, best rearrangement setting 7
Bootstrap[26]: Time 0.042135 seconds, bootstrap likelihood -2133.296040, best rearrangement setting 11
Bootstrap[27]: Time 0.037690 seconds, bootstrap likelihood -2178.895077, best rearrangement setting 11
Bootstrap[28]: Time 0.034531 seconds, bootstrap likelihood -2237.230120, best rearrangement setting 8
Bootstrap[29]: Time 0.037157 seconds, bootstrap likelihood -2155.599867, best rearrangement setting 13
Bootstrap[30]: Time 0.031258 seconds, bootstrap likelihood -2154.511785, best rearrangement setting 6
Bootstrap[31]: Time 0.039228 seconds, bootstrap likelihood -2114.033844, best rearrangement setting 9
Bootstrap[32]: Time 0.026458 seconds, bootstrap likelihood -2155.588622, best rearrangement setting 13
Bootstrap[33]: Time 0.034768 seconds, bootstrap likelihood -2207.067455, best rearrangement setting 8
Bootstrap[34]: Time 0.029432 seconds, bootstrap likelihood -2200.865547, best rearrangement setting 8
Bootstrap[35]: Time 0.031249 seconds, bootstrap likelihood -2137.725150, best rearrangement setting 12
Bootstrap[36]: Time 0.037434 seconds, bootstrap likelihood -2180.430155, best rearrangement setting 5
Bootstrap[37]: Time 0.032843 seconds, bootstrap likelihood -2170.410555, best rearrangement setting 8
Bootstrap[38]: Time 0.030955 seconds, bootstrap likelihood -2044.245831, best rearrangement setting 12
Bootstrap[39]: Time 0.029903 seconds, bootstrap likelihood -2215.467483, best rearrangement setting 13
Bootstrap[40]: Time 0.032635 seconds, bootstrap likelihood -2228.077075, best rearrangement setting 14
Bootstrap[41]: Time 0.032734 seconds, bootstrap likelihood -2112.862357, best rearrangement setting 13
Bootstrap[42]: Time 0.026308 seconds, bootstrap likelihood -2157.311395, best rearrangement setting 10
Bootstrap[43]: Time 0.024636 seconds, bootstrap likelihood -2093.473494, best rearrangement setting 13
Bootstrap[44]: Time 0.031911 seconds, bootstrap likelihood -2131.311530, best rearrangement setting 7
Bootstrap[45]: Time 0.036785 seconds, bootstrap likelihood -2128.230769, best rearrangement setting 14
Bootstrap[46]: Time 0.013444 seconds, bootstrap likelihood -2221.489834, best rearrangement setting 14
Bootstrap[47]: Time 0.031632 seconds, bootstrap likelihood -2184.385398, best rearrangement setting 11
Bootstrap[48]: Time 0.038137 seconds, bootstrap likelihood -2173.660947, best rearrangement setting 11
Bootstrap[49]: Time 0.038909 seconds, bootstrap likelihood -2102.199885, best rearrangement setting 15
Bootstrap[50]: Time 0.013347 seconds, bootstrap likelihood -2126.355442, best rearrangement setting 8
Bootstrap[51]: Time 0.014213 seconds, bootstrap likelihood -2170.996253, best rearrangement setting 5
Bootstrap[52]: Time 0.028688 seconds, bootstrap likelihood -2193.789407, best rearrangement setting 7
Bootstrap[53]: Time 0.032731 seconds, bootstrap likelihood -2240.176495, best rearrangement setting 10
Bootstrap[54]: Time 0.029918 seconds, bootstrap likelihood -2268.934967, best rearrangement setting 7
Bootstrap[55]: Time 0.031730 seconds, bootstrap likelihood -2189.483050, best rearrangement setting 8
Bootstrap[56]: Time 0.029619 seconds, bootstrap likelihood -2073.997393, best rearrangement setting 5
Bootstrap[57]: Time 0.037692 seconds, bootstrap likelihood -2187.288000, best rearrangement setting 12
Bootstrap[58]: Time 0.028441 seconds, bootstrap likelihood -2217.795062, best rearrangement setting 15
Bootstrap[59]: Time 0.032466 seconds, bootstrap likelihood -2120.057442, best rearrangement setting 6
Bootstrap[60]: Time 0.033980 seconds, bootstrap likelihood -2204.033638, best rearrangement setting 9
Bootstrap[61]: Time 0.031241 seconds, bootstrap likelihood -2182.894186, best rearrangement setting 9
Bootstrap[62]: Time 0.039949 seconds, bootstrap likelihood -2203.144416, best rearrangement setting 10
Bootstrap[63]: Time 0.031404 seconds, bootstrap likelihood -2101.592819, best rearrangement setting 12
Bootstrap[64]: Time 0.031857 seconds, bootstrap likelihood -2097.887276, best rearrangement setting 11
Bootstrap[65]: Time 0.030337 seconds, bootstrap likelihood -2057.121464, best rearrangement setting 8
Bootstrap[66]: Time 0.031388 seconds, bootstrap likelihood -2124.074026, best rearrangement setting 13
Bootstrap[67]: Time 0.031656 seconds, bootstrap likelihood -2127.980214, best rearrangement setting 15
Bootstrap[68]: Time 0.032285 seconds, bootstrap likelihood -2144.230425, best rearrangement setting 10
Bootstrap[69]: Time 0.032119 seconds, bootstrap likelihood -2202.957615, best rearrangement setting 13
Bootstrap[70]: Time 0.036257 seconds, bootstrap likelihood -2141.371771, best rearrangement setting 11
Bootstrap[71]: Time 0.033763 seconds, bootstrap likelihood -2135.521467, best rearrangement setting 11
Bootstrap[72]: Time 0.029669 seconds, bootstrap likelihood -2154.606682, best rearrangement setting 13
Bootstrap[73]: Time 0.030082 seconds, bootstrap likelihood -2054.692398, best rearrangement setting 5
Bootstrap[74]: Time 0.033591 seconds, bootstrap likelihood -2121.587241, best rearrangement setting 6
Bootstrap[75]: Time 0.032493 seconds, bootstrap likelihood -2211.966697, best rearrangement setting 11
Bootstrap[76]: Time 0.031586 seconds, bootstrap likelihood -2157.019797, best rearrangement setting 6
Bootstrap[77]: Time 0.030865 seconds, bootstrap likelihood -2157.769669, best rearrangement setting 8
Bootstrap[78]: Time 0.035917 seconds, bootstrap likelihood -2215.272864, best rearrangement setting 13
Bootstrap[79]: Time 0.031882 seconds, bootstrap likelihood -2149.318994, best rearrangement setting 13
Bootstrap[80]: Time 0.032937 seconds, bootstrap likelihood -2204.833933, best rearrangement setting 9
Bootstrap[81]: Time 0.012997 seconds, bootstrap likelihood -2169.369118, best rearrangement setting 10
Bootstrap[82]: Time 0.034076 seconds, bootstrap likelihood -2246.310136, best rearrangement setting 7
Bootstrap[83]: Time 0.033712 seconds, bootstrap likelihood -2154.255306, best rearrangement setting 6
Bootstrap[84]: Time 0.033484 seconds, bootstrap likelihood -2201.559870, best rearrangement setting 15
Bootstrap[85]: Time 0.030540 seconds, bootstrap likelihood -2180.574686, best rearrangement setting 10
Bootstrap[86]: Time 0.029537 seconds, bootstrap likelihood -2214.982757, best rearrangement setting 9
Bootstrap[87]: Time 0.029029 seconds, bootstrap likelihood -2145.823479, best rearrangement setting 5
Bootstrap[88]: Time 0.030891 seconds, bootstrap likelihood -2126.196892, best rearrangement setting 12
Bootstrap[89]: Time 0.033162 seconds, bootstrap likelihood -2195.270708, best rearrangement setting 6
Bootstrap[90]: Time 0.037869 seconds, bootstrap likelihood -2198.451568, best rearrangement setting 13
Bootstrap[91]: Time 0.029570 seconds, bootstrap likelihood -2238.914547, best rearrangement setting 8
Bootstrap[92]: Time 0.033669 seconds, bootstrap likelihood -2126.569791, best rearrangement setting 7
Bootstrap[93]: Time 0.035832 seconds, bootstrap likelihood -2310.011816, best rearrangement setting 11
Bootstrap[94]: Time 0.029165 seconds, bootstrap likelihood -2186.817177, best rearrangement setting 15
Bootstrap[95]: Time 0.036609 seconds, bootstrap likelihood -2196.728738, best rearrangement setting 15
Bootstrap[96]: Time 0.028156 seconds, bootstrap likelihood -2170.289422, best rearrangement setting 5
Bootstrap[97]: Time 0.040139 seconds, bootstrap likelihood -2129.166878, best rearrangement setting 14
Bootstrap[98]: Time 0.034528 seconds, bootstrap likelihood -2176.616021, best rearrangement setting 7
Bootstrap[99]: Time 0.022163 seconds, bootstrap likelihood -2198.785616, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 3.221029 seconds
Average Time per Rapid Bootstrap 0.032210 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.672859 seconds

Slow ML Search 0 Likelihood: -2186.697667
Slow ML Search 1 Likelihood: -2186.697668
Slow ML Search 2 Likelihood: -2186.697667
Slow ML Search 3 Likelihood: -2186.697667
Slow ML Search 4 Likelihood: -2186.697668
Slow ML Search 5 Likelihood: -2186.697685
Slow ML Search 6 Likelihood: -2186.697685
Slow ML Search 7 Likelihood: -2186.697685
Slow ML Search 8 Likelihood: -2186.697685
Slow ML Search 9 Likelihood: -2186.697685
Slow ML optimization finished

Slow ML search Time: 0.461240 seconds
Thorough ML search Time: 0.103885 seconds

Final ML Optimization Likelihood: -2186.697682

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.875736
invar: 0.541245
Tree-Length: 0.123322
rate A <-> C: 3.524215
rate A <-> G: 1.695321
rate A <-> T: 0.431917
rate C <-> G: 0.661875
rate C <-> T: 4.320300
rate G <-> T: 1.000000

freq pi(A): 0.325642
freq pi(C): 0.171561
freq pi(G): 0.233438
freq pi(T): 0.269358


ML search took 2.238297 secs or 0.000622 hours

Combined Bootstrap and ML search took 5.459343 secs or 0.001516 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/alexey/wrk/dev/r/ripeline/70_raxml_working/RAxML_bestTree.fromR_2019-11-27



Found 1 tree in File /home/alexey/wrk/dev/r/ripeline/70_raxml_working/RAxML_bestTree.fromR_2019-11-27

Program execution info written to /home/alexey/wrk/dev/r/ripeline/70_raxml_working/RAxML_info.fromR_2019-11-27
All 100 bootstrapped trees written to: /home/alexey/wrk/dev/r/ripeline/70_raxml_working/RAxML_bootstrap.fromR_2019-11-27

Best-scoring ML tree written to: /home/alexey/wrk/dev/r/ripeline/70_raxml_working/RAxML_bestTree.fromR_2019-11-27

Best-scoring ML tree with support values written to: /home/alexey/wrk/dev/r/ripeline/70_raxml_working/RAxML_bipartitions.fromR_2019-11-27

Best-scoring ML tree with support values as branch labels written to: /home/alexey/wrk/dev/r/ripeline/70_raxml_working/RAxML_bipartitionsBranchLabels.fromR_2019-11-27

Overall execution time for full ML analysis: 5.461653 secs or 0.001517 hours or 0.000063 days

