((((Kubrickus_deus__K-004,(Kubrickus_aus__K-001_efgh_-,((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_eus__K-005))),((Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012),(Kubrickus_keus__K-011,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_jeus__K-010)))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((Kubrickus_aus__K-001_efgh_-,((Kubrickus_deus__K-004,Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_eus__K-005)),Kubrickus_beus__K-002_efgh_-),((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),(Kubrickus_keus__K-011,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_jeus__K-010)))),Kubrickus_heus__K-008);
(((((((Kubrickus_deus__K-004,Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_eus__K-005),Kubrickus_aus__K-001_efgh_-),Kubrickus_beus__K-002_efgh_-),(Kubrickus_leus__K-012,((Kubrickus_keus__K-011,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_jeus__K-010)),Kubrickus_geus__K-007_efgh_-))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_eus__K-005)),((Kubrickus_geus__K-007_efgh_-,(Kubrickus_beus__K-002_efgh_-,Kubrickus_leus__K-012)),(Kubrickus_keus__K-011,Kubrickus_jeus__K-010))),Kubrickus_aus__K-001_efgh_-),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
(((Kubrickus_eus__K-005,(Kubrickus_deus__K-004,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124))),(Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_beus__K-002_efgh_-,Kubrickus_leus__K-012),((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),Kubrickus_geus__K-007_efgh_-)),Kubrickus_aus__K-001_efgh_-))),Kubrickus_heus__K-008);
((Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),((Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012),Kubrickus_beus__K-002_efgh_-)),(((Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-)),Kubrickus_eus__K-005),Kubrickus_aus__K-001_efgh_-))),Kubrickus_heus__K-008);
((Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),((Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012),Kubrickus_beus__K-002_efgh_-)),(((Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-)),Kubrickus_eus__K-005),Kubrickus_aus__K-001_efgh_-))),Kubrickus_heus__K-008);
((Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),((Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012),Kubrickus_beus__K-002_efgh_-)),((Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-))),Kubrickus_aus__K-001_efgh_-))),Kubrickus_heus__K-008);
((Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),(Kubrickus_aus__K-001_efgh_-,((Kubrickus_eus__K-005,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)),(Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-))))),Kubrickus_heus__K-008);
((Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),(Kubrickus_aus__K-001_efgh_-,((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_eus__K-005))))),Kubrickus_heus__K-008);
((((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),((Kubrickus_ceus__K-003_efgh_-,Kubrickus_leus__K-012),Kubrickus_geus__K-007_efgh_-)),((Kubrickus_ieus__K-009_efgh_-,(Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_eus__K-005,(Kubrickus_beus__K-002_efgh_-,Kubrickus_aus__K-001_efgh_-)))),Kubrickus_deus__K-004)),Kubrickus_heus__K-008);
(((((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),(Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-)),((Kubrickus_aus__K-001_efgh_-,(Kubrickus_ieus__K-009_efgh_-,((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_eus__K-005))),Kubrickus_deus__K-004)),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
(((Kubrickus_leus__K-012,(Kubrickus_geus__K-007_efgh_-,(Kubrickus_keus__K-011,Kubrickus_jeus__K-010))),((Kubrickus_aus__K-001_efgh_-,(Kubrickus_beus__K-002_efgh_-,(((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_eus__K-005))),Kubrickus_ceus__K-003_efgh_-)),Kubrickus_heus__K-008);
((((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),(Kubrickus_ceus__K-003_efgh_-,(Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-))),(((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),(Kubrickus_eus__K-005,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124))),Kubrickus_aus__K-001_efgh_-)),Kubrickus_heus__K-008);
(((((Kubrickus_keus__K-011,(Kubrickus_jeus__K-010,Kubrickus_ieus__K-009_efgh_-)),(Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-)),(Kubrickus_deus__K-004,(Kubrickus_eus__K-005,(Kubrickus_aus__K-001_efgh_-,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124))))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((Kubrickus_keus__K-011,(Kubrickus_jeus__K-010,Kubrickus_ieus__K-009_efgh_-)),(Kubrickus_ceus__K-003_efgh_-,(Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-))),(Kubrickus_aus__K-001_efgh_-,((Kubrickus_eus__K-005,(Kubrickus_deus__K-004,Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_beus__K-002_efgh_-))),Kubrickus_heus__K-008);
(((Kubrickus_aus__K-001_efgh_-,((Kubrickus_keus__K-011,((Kubrickus_jeus__K-010,Kubrickus_ieus__K-009_efgh_-),(Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-))),Kubrickus_ceus__K-003_efgh_-)),(Kubrickus_eus__K-005,(Kubrickus_deus__K-004,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)))),Kubrickus_heus__K-008);
((((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_eus__K-005)),(((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-)),(Kubrickus_keus__K-011,Kubrickus_jeus__K-010)),Kubrickus_aus__K-001_efgh_-)),Kubrickus_heus__K-008);
(((Kubrickus_eus__K-005,((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),Kubrickus_feus__K-006_efgh_XYZ124)),(Kubrickus_aus__K-001_efgh_-,((Kubrickus_leus__K-012,(Kubrickus_beus__K-002_efgh_-,Kubrickus_geus__K-007_efgh_-)),(Kubrickus_ceus__K-003_efgh_-,(Kubrickus_keus__K-011,Kubrickus_jeus__K-010))))),Kubrickus_heus__K-008);
(((Kubrickus_eus__K-005,((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),Kubrickus_feus__K-006_efgh_XYZ124)),((Kubrickus_aus__K-001_efgh_-,((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),(Kubrickus_geus__K-007_efgh_-,(Kubrickus_leus__K-012,Kubrickus_beus__K-002_efgh_-)))),Kubrickus_ceus__K-003_efgh_-)),Kubrickus_heus__K-008);
(((Kubrickus_deus__K-004,(Kubrickus_eus__K-005,Kubrickus_feus__K-006_efgh_XYZ124)),((Kubrickus_aus__K-001_efgh_-,((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),Kubrickus_beus__K-002_efgh_-)),((Kubrickus_jeus__K-010,Kubrickus_ieus__K-009_efgh_-),Kubrickus_keus__K-011))),Kubrickus_heus__K-008);
(((Kubrickus_deus__K-004,(Kubrickus_eus__K-005,Kubrickus_feus__K-006_efgh_XYZ124)),((Kubrickus_aus__K-001_efgh_-,((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),Kubrickus_beus__K-002_efgh_-)),((Kubrickus_jeus__K-010,Kubrickus_ieus__K-009_efgh_-),Kubrickus_keus__K-011))),Kubrickus_heus__K-008);
(((Kubrickus_deus__K-004,(Kubrickus_eus__K-005,Kubrickus_feus__K-006_efgh_XYZ124)),((Kubrickus_aus__K-001_efgh_-,((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),Kubrickus_beus__K-002_efgh_-)),((Kubrickus_jeus__K-010,Kubrickus_ieus__K-009_efgh_-),Kubrickus_keus__K-011))),Kubrickus_heus__K-008);
(((Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_deus__K-004)),((Kubrickus_aus__K-001_efgh_-,((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),Kubrickus_beus__K-002_efgh_-)),((Kubrickus_jeus__K-010,Kubrickus_ieus__K-009_efgh_-),Kubrickus_keus__K-011))),Kubrickus_heus__K-008);
(((Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),Kubrickus_geus__K-007_efgh_-),Kubrickus_leus__K-012)),((Kubrickus_beus__K-002_efgh_-,(((Kubrickus_ieus__K-009_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_deus__K-004),Kubrickus_eus__K-005)),Kubrickus_aus__K-001_efgh_-)),Kubrickus_heus__K-008);
((((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),((Kubrickus_geus__K-007_efgh_-,Kubrickus_ceus__K-003_efgh_-),Kubrickus_leus__K-012)),(Kubrickus_aus__K-001_efgh_-,(Kubrickus_beus__K-002_efgh_-,(((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_eus__K-005)))),Kubrickus_heus__K-008);
(((((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),(Kubrickus_aus__K-001_efgh_-,((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),Kubrickus_eus__K-005)))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((Kubrickus_leus__K-012,((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),Kubrickus_geus__K-007_efgh_-)),((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),((Kubrickus_aus__K-001_efgh_-,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004)),Kubrickus_eus__K-005))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((Kubrickus_beus__K-002_efgh_-,Kubrickus_leus__K-012),((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),Kubrickus_geus__K-007_efgh_-)),(Kubrickus_aus__K-001_efgh_-,(((Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004)),Kubrickus_eus__K-005),Kubrickus_ceus__K-003_efgh_-))),Kubrickus_heus__K-008);
(((Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),Kubrickus_geus__K-007_efgh_-),Kubrickus_leus__K-012)),((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),(Kubrickus_beus__K-002_efgh_-,(Kubrickus_aus__K-001_efgh_-,(Kubrickus_eus__K-005,Kubrickus_feus__K-006_efgh_XYZ124))))),Kubrickus_heus__K-008);
((((Kubrickus_beus__K-002_efgh_-,((Kubrickus_geus__K-007_efgh_-,(Kubrickus_ceus__K-003_efgh_-,Kubrickus_leus__K-012)),(Kubrickus_jeus__K-010,Kubrickus_keus__K-011))),Kubrickus_aus__K-001_efgh_-),(Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-)))),Kubrickus_heus__K-008);
(((((Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-),(Kubrickus_jeus__K-010,Kubrickus_keus__K-011)),(Kubrickus_aus__K-001_efgh_-,((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_eus__K-005)))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-),(Kubrickus_jeus__K-010,Kubrickus_keus__K-011)),(((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_eus__K-005)),(Kubrickus_aus__K-001_efgh_-,Kubrickus_ceus__K-003_efgh_-))),Kubrickus_heus__K-008);
((((Kubrickus_leus__K-012,(Kubrickus_geus__K-007_efgh_-,(Kubrickus_jeus__K-010,Kubrickus_keus__K-011))),(Kubrickus_aus__K-001_efgh_-,((Kubrickus_beus__K-002_efgh_-,((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_eus__K-005))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
(((Kubrickus_leus__K-012,(Kubrickus_geus__K-007_efgh_-,(Kubrickus_jeus__K-010,Kubrickus_keus__K-011))),((((Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_beus__K-002_efgh_-)),Kubrickus_aus__K-001_efgh_-),(Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-)),Kubrickus_ceus__K-003_efgh_-)),Kubrickus_heus__K-008);
((((Kubrickus_beus__K-002_efgh_-,((Kubrickus_ceus__K-003_efgh_-,((Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-),Kubrickus_ieus__K-009_efgh_-)),Kubrickus_aus__K-001_efgh_-)),(Kubrickus_jeus__K-010,Kubrickus_keus__K-011)),((Kubrickus_deus__K-004,Kubrickus_eus__K-005),Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_heus__K-008);
(((Kubrickus_eus__K-005,((Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_ieus__K-009_efgh_-),Kubrickus_deus__K-004)),(Kubrickus_aus__K-001_efgh_-,(Kubrickus_beus__K-002_efgh_-,(Kubrickus_leus__K-012,(Kubrickus_ceus__K-003_efgh_-,((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),Kubrickus_geus__K-007_efgh_-)))))),Kubrickus_heus__K-008);
((((((Kubrickus_aus__K-001_efgh_-,Kubrickus_eus__K-005),(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004)),(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)),((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((Kubrickus_beus__K-002_efgh_-,(Kubrickus_aus__K-001_efgh_-,(Kubrickus_eus__K-005,Kubrickus_feus__K-006_efgh_XYZ124))),(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004)),((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),((Kubrickus_ceus__K-003_efgh_-,Kubrickus_geus__K-007_efgh_-),Kubrickus_leus__K-012))),Kubrickus_heus__K-008);
(((((Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004))),Kubrickus_aus__K-001_efgh_-),Kubrickus_ceus__K-003_efgh_-),((((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),Kubrickus_geus__K-007_efgh_-),Kubrickus_leus__K-012),Kubrickus_beus__K-002_efgh_-)),Kubrickus_heus__K-008);
((((Kubrickus_aus__K-001_efgh_-,((Kubrickus_ieus__K-009_efgh_-,Kubrickus_jeus__K-010),(Kubrickus_keus__K-011,(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)))),(Kubrickus_deus__K-004,((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_eus__K-005))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
(((((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),Kubrickus_geus__K-007_efgh_-),Kubrickus_leus__K-012),((Kubrickus_deus__K-004,(Kubrickus_ceus__K-003_efgh_-,((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_eus__K-005))),(Kubrickus_ieus__K-009_efgh_-,Kubrickus_aus__K-001_efgh_-))),Kubrickus_heus__K-008);
((((((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),Kubrickus_geus__K-007_efgh_-),Kubrickus_leus__K-012),(Kubrickus_aus__K-001_efgh_-,((Kubrickus_deus__K-004,((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_eus__K-005)),Kubrickus_ieus__K-009_efgh_-))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),(Kubrickus_geus__K-007_efgh_-,(Kubrickus_leus__K-012,Kubrickus_beus__K-002_efgh_-))),(Kubrickus_deus__K-004,(Kubrickus_ieus__K-009_efgh_-,(Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_eus__K-005,(Kubrickus_ceus__K-003_efgh_-,Kubrickus_aus__K-001_efgh_-)))))),Kubrickus_heus__K-008);
((((Kubrickus_keus__K-011,(Kubrickus_geus__K-007_efgh_-,Kubrickus_jeus__K-010)),(Kubrickus_leus__K-012,Kubrickus_ieus__K-009_efgh_-)),((Kubrickus_aus__K-001_efgh_-,(Kubrickus_beus__K-002_efgh_-,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_ceus__K-003_efgh_-))),(Kubrickus_deus__K-004,Kubrickus_eus__K-005))),Kubrickus_heus__K-008);
(((((Kubrickus_beus__K-002_efgh_-,(Kubrickus_leus__K-012,Kubrickus_ceus__K-003_efgh_-)),Kubrickus_aus__K-001_efgh_-),((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),Kubrickus_geus__K-007_efgh_-)),(Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004)))),Kubrickus_heus__K-008);
(((((Kubrickus_beus__K-002_efgh_-,(Kubrickus_leus__K-012,Kubrickus_ceus__K-003_efgh_-)),Kubrickus_aus__K-001_efgh_-),((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),Kubrickus_geus__K-007_efgh_-)),(Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004)))),Kubrickus_heus__K-008);
(((((Kubrickus_beus__K-002_efgh_-,((Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012),(Kubrickus_keus__K-011,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_jeus__K-010)))),Kubrickus_aus__K-001_efgh_-),(Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_deus__K-004))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),(Kubrickus_keus__K-011,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_jeus__K-010))),(Kubrickus_deus__K-004,(Kubrickus_aus__K-001_efgh_-,(Kubrickus_eus__K-005,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124))))),Kubrickus_heus__K-008);
(((((Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012),(Kubrickus_keus__K-011,Kubrickus_jeus__K-010)),((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),((Kubrickus_eus__K-005,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_aus__K-001_efgh_-))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),(Kubrickus_keus__K-011,Kubrickus_jeus__K-010)),((Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_beus__K-002_efgh_-)),((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_aus__K-001_efgh_-))),Kubrickus_heus__K-008);
((((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),(Kubrickus_keus__K-011,Kubrickus_jeus__K-010)),((Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_beus__K-002_efgh_-)),((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_aus__K-001_efgh_-))),Kubrickus_heus__K-008);
(((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_leus__K-012,(Kubrickus_geus__K-007_efgh_-,(Kubrickus_keus__K-011,Kubrickus_jeus__K-010)))),((Kubrickus_aus__K-001_efgh_-,((Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_beus__K-002_efgh_-),Kubrickus_eus__K-005)),(Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-))),Kubrickus_heus__K-008);
((Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),(Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-)),((((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_eus__K-005),(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_beus__K-002_efgh_-)),Kubrickus_aus__K-001_efgh_-))),Kubrickus_heus__K-008);
((((Kubrickus_beus__K-002_efgh_-,Kubrickus_leus__K-012),(Kubrickus_geus__K-007_efgh_-,(Kubrickus_keus__K-011,Kubrickus_jeus__K-010))),((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),((Kubrickus_aus__K-001_efgh_-,Kubrickus_ceus__K-003_efgh_-),(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_eus__K-005)))),Kubrickus_heus__K-008);
(((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_leus__K-012,(Kubrickus_geus__K-007_efgh_-,(Kubrickus_keus__K-011,Kubrickus_jeus__K-010)))),(Kubrickus_deus__K-004,((Kubrickus_beus__K-002_efgh_-,(Kubrickus_aus__K-001_efgh_-,Kubrickus_eus__K-005)),(Kubrickus_ieus__K-009_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)))),Kubrickus_heus__K-008);
((((Kubrickus_beus__K-002_efgh_-,Kubrickus_leus__K-012),(Kubrickus_geus__K-007_efgh_-,(Kubrickus_keus__K-011,Kubrickus_jeus__K-010))),(Kubrickus_aus__K-001_efgh_-,(Kubrickus_ceus__K-003_efgh_-,(Kubrickus_eus__K-005,((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_feus__K-006_efgh_XYZ124))))),Kubrickus_heus__K-008);
(((((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),((Kubrickus_eus__K-005,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_aus__K-001_efgh_-)),Kubrickus_ceus__K-003_efgh_-),(Kubrickus_leus__K-012,(Kubrickus_geus__K-007_efgh_-,(Kubrickus_keus__K-011,Kubrickus_jeus__K-010)))),Kubrickus_heus__K-008);
(((((Kubrickus_leus__K-012,(Kubrickus_geus__K-007_efgh_-,(Kubrickus_keus__K-011,Kubrickus_jeus__K-010))),(Kubrickus_aus__K-001_efgh_-,(Kubrickus_eus__K-005,((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_feus__K-006_efgh_XYZ124)))),Kubrickus_beus__K-002_efgh_-),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
(((((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),(Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-)),((((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_eus__K-005),(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_aus__K-001_efgh_-)),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
(((Kubrickus_deus__K-004,(Kubrickus_ceus__K-003_efgh_-,((Kubrickus_ieus__K-009_efgh_-,(Kubrickus_eus__K-005,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124))),Kubrickus_aus__K-001_efgh_-))),((Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-),(Kubrickus_keus__K-011,Kubrickus_jeus__K-010))),Kubrickus_heus__K-008);
((((Kubrickus_aus__K-001_efgh_-,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_beus__K-002_efgh_-)),(Kubrickus_eus__K-005,(Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-))),(((Kubrickus_ceus__K-003_efgh_-,Kubrickus_leus__K-012),Kubrickus_geus__K-007_efgh_-),(Kubrickus_keus__K-011,Kubrickus_jeus__K-010))),Kubrickus_heus__K-008);
((((((Kubrickus_aus__K-001_efgh_-,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_beus__K-002_efgh_-)),Kubrickus_ieus__K-009_efgh_-),(Kubrickus_eus__K-005,Kubrickus_deus__K-004)),((Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-),(Kubrickus_keus__K-011,Kubrickus_jeus__K-010))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((((Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_beus__K-002_efgh_-),((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_eus__K-005)),Kubrickus_aus__K-001_efgh_-),((Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-),(Kubrickus_keus__K-011,Kubrickus_jeus__K-010))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
(((((Kubrickus_eus__K-005,Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_beus__K-002_efgh_-),(Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-)),((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-)),(Kubrickus_aus__K-001_efgh_-,(Kubrickus_keus__K-011,Kubrickus_jeus__K-010)))),Kubrickus_heus__K-008);
(((((Kubrickus_eus__K-005,(Kubrickus_beus__K-002_efgh_-,Kubrickus_aus__K-001_efgh_-)),Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_deus__K-004),((Kubrickus_leus__K-012,(Kubrickus_geus__K-007_efgh_-,Kubrickus_ceus__K-003_efgh_-)),(Kubrickus_keus__K-011,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_jeus__K-010)))),Kubrickus_heus__K-008);
((((Kubrickus_eus__K-005,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)),(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004)),((Kubrickus_aus__K-001_efgh_-,(((Kubrickus_keus__K-011,Kubrickus_geus__K-007_efgh_-),Kubrickus_jeus__K-010),Kubrickus_leus__K-012)),Kubrickus_ceus__K-003_efgh_-)),Kubrickus_heus__K-008);
((((Kubrickus_deus__K-004,Kubrickus_eus__K-005),(((Kubrickus_aus__K-001_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_beus__K-002_efgh_-),Kubrickus_ieus__K-009_efgh_-)),((Kubrickus_geus__K-007_efgh_-,(Kubrickus_keus__K-011,Kubrickus_jeus__K-010)),(Kubrickus_ceus__K-003_efgh_-,Kubrickus_leus__K-012))),Kubrickus_heus__K-008);
((((Kubrickus_beus__K-002_efgh_-,((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),Kubrickus_leus__K-012)),Kubrickus_ceus__K-003_efgh_-),((Kubrickus_geus__K-007_efgh_-,Kubrickus_aus__K-001_efgh_-),(Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-))))),Kubrickus_heus__K-008);
(((((Kubrickus_aus__K-001_efgh_-,(Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-)))),Kubrickus_beus__K-002_efgh_-),((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),(Kubrickus_ceus__K-003_efgh_-,Kubrickus_leus__K-012))),Kubrickus_geus__K-007_efgh_-),Kubrickus_heus__K-008);
(((((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),(Kubrickus_aus__K-001_efgh_-,(Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_beus__K-002_efgh_-)))),((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
(((Kubrickus_aus__K-001_efgh_-,((Kubrickus_eus__K-005,((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_ceus__K-003_efgh_-)),(Kubrickus_beus__K-002_efgh_-,(Kubrickus_leus__K-012,((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),Kubrickus_geus__K-007_efgh_-)))),Kubrickus_heus__K-008);
((((Kubrickus_beus__K-002_efgh_-,(Kubrickus_eus__K-005,((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),Kubrickus_feus__K-006_efgh_XYZ124))),Kubrickus_aus__K-001_efgh_-),((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),(Kubrickus_keus__K-011,Kubrickus_jeus__K-010))),Kubrickus_heus__K-008);
(((Kubrickus_beus__K-002_efgh_-,((Kubrickus_eus__K-005,((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_aus__K-001_efgh_-)),((Kubrickus_ceus__K-003_efgh_-,Kubrickus_leus__K-012),(Kubrickus_geus__K-007_efgh_-,(Kubrickus_keus__K-011,Kubrickus_jeus__K-010)))),Kubrickus_heus__K-008);
(((Kubrickus_aus__K-001_efgh_-,(Kubrickus_beus__K-002_efgh_-,(Kubrickus_ceus__K-003_efgh_-,(Kubrickus_eus__K-005,(Kubrickus_deus__K-004,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_ieus__K-009_efgh_-)))))),(Kubrickus_leus__K-012,(Kubrickus_geus__K-007_efgh_-,(Kubrickus_keus__K-011,Kubrickus_jeus__K-010)))),Kubrickus_heus__K-008);
(((((Kubrickus_keus__K-011,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_jeus__K-010)),((Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-),Kubrickus_beus__K-002_efgh_-)),(Kubrickus_aus__K-001_efgh_-,(Kubrickus_eus__K-005,(Kubrickus_deus__K-004,Kubrickus_feus__K-006_efgh_XYZ124)))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((Kubrickus_keus__K-011,(Kubrickus_beus__K-002_efgh_-,(Kubrickus_aus__K-001_efgh_-,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_jeus__K-010)))),((Kubrickus_ceus__K-003_efgh_-,Kubrickus_leus__K-012),Kubrickus_geus__K-007_efgh_-)),(Kubrickus_deus__K-004,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_eus__K-005))),Kubrickus_heus__K-008);
((((Kubrickus_aus__K-001_efgh_-,Kubrickus_ceus__K-003_efgh_-),((Kubrickus_leus__K-012,((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),Kubrickus_geus__K-007_efgh_-)),Kubrickus_beus__K-002_efgh_-)),((Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_eus__K-005,Kubrickus_deus__K-004)),Kubrickus_ieus__K-009_efgh_-)),Kubrickus_heus__K-008);
((Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),((Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012),Kubrickus_beus__K-002_efgh_-)),((((Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_ieus__K-009_efgh_-),Kubrickus_deus__K-004),Kubrickus_eus__K-005),Kubrickus_aus__K-001_efgh_-))),Kubrickus_heus__K-008);
((((Kubrickus_beus__K-002_efgh_-,((Kubrickus_ceus__K-003_efgh_-,((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),Kubrickus_geus__K-007_efgh_-)),Kubrickus_leus__K-012)),Kubrickus_aus__K-001_efgh_-),(Kubrickus_eus__K-005,(Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004)))),Kubrickus_heus__K-008);
(((Kubrickus_ceus__K-003_efgh_-,((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),(Kubrickus_aus__K-001_efgh_-,((Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_beus__K-002_efgh_-),Kubrickus_eus__K-005)))),(Kubrickus_leus__K-012,(Kubrickus_geus__K-007_efgh_-,(Kubrickus_jeus__K-010,Kubrickus_keus__K-011)))),Kubrickus_heus__K-008);
(((Kubrickus_ceus__K-003_efgh_-,((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),(Kubrickus_aus__K-001_efgh_-,((Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_beus__K-002_efgh_-),Kubrickus_eus__K-005)))),(Kubrickus_leus__K-012,(Kubrickus_geus__K-007_efgh_-,(Kubrickus_jeus__K-010,Kubrickus_keus__K-011)))),Kubrickus_heus__K-008);
(((Kubrickus_geus__K-007_efgh_-,((Kubrickus_aus__K-001_efgh_-,Kubrickus_beus__K-002_efgh_-),(Kubrickus_ceus__K-003_efgh_-,((Kubrickus_deus__K-004,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_eus__K-005)))),(Kubrickus_leus__K-012,(Kubrickus_jeus__K-010,Kubrickus_keus__K-011))),Kubrickus_heus__K-008);
(((((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_eus__K-005)),Kubrickus_aus__K-001_efgh_-),(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004)),((Kubrickus_beus__K-002_efgh_-,Kubrickus_leus__K-012),(Kubrickus_geus__K-007_efgh_-,(Kubrickus_jeus__K-010,Kubrickus_keus__K-011)))),Kubrickus_heus__K-008);
(((Kubrickus_ceus__K-003_efgh_-,((Kubrickus_beus__K-002_efgh_-,(Kubrickus_jeus__K-010,Kubrickus_keus__K-011)),(Kubrickus_leus__K-012,Kubrickus_geus__K-007_efgh_-))),(((Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_eus__K-005),(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004)),Kubrickus_aus__K-001_efgh_-)),Kubrickus_heus__K-008);
(((Kubrickus_ceus__K-003_efgh_-,((Kubrickus_geus__K-007_efgh_-,(Kubrickus_jeus__K-010,Kubrickus_keus__K-011)),Kubrickus_leus__K-012)),((Kubrickus_aus__K-001_efgh_-,((Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_eus__K-005),Kubrickus_beus__K-002_efgh_-)),(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004))),Kubrickus_heus__K-008);
(((Kubrickus_ceus__K-003_efgh_-,((Kubrickus_geus__K-007_efgh_-,(Kubrickus_jeus__K-010,Kubrickus_keus__K-011)),Kubrickus_leus__K-012)),((Kubrickus_aus__K-001_efgh_-,(Kubrickus_beus__K-002_efgh_-,((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),Kubrickus_feus__K-006_efgh_XYZ124))),Kubrickus_eus__K-005)),Kubrickus_heus__K-008);
((((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),((Kubrickus_leus__K-012,Kubrickus_ceus__K-003_efgh_-),Kubrickus_geus__K-007_efgh_-)),(((Kubrickus_aus__K-001_efgh_-,(Kubrickus_ieus__K-009_efgh_-,(Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_beus__K-002_efgh_-))),Kubrickus_eus__K-005),Kubrickus_deus__K-004)),Kubrickus_heus__K-008);
(((((Kubrickus_jeus__K-010,Kubrickus_geus__K-007_efgh_-),Kubrickus_keus__K-011),Kubrickus_leus__K-012),(Kubrickus_beus__K-002_efgh_-,((Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_aus__K-001_efgh_-),(((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_ceus__K-003_efgh_-),Kubrickus_eus__K-005)))),Kubrickus_heus__K-008);
((((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),(Kubrickus_geus__K-007_efgh_-,(Kubrickus_ceus__K-003_efgh_-,Kubrickus_leus__K-012))),((((Kubrickus_ieus__K-009_efgh_-,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_aus__K-001_efgh_-),Kubrickus_eus__K-005),Kubrickus_deus__K-004)),Kubrickus_heus__K-008);
((Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_keus__K-011,Kubrickus_jeus__K-010),(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),((Kubrickus_aus__K-001_efgh_-,(Kubrickus_eus__K-005,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124))),(Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-)))),Kubrickus_heus__K-008);
((((Kubrickus_keus__K-011,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_jeus__K-010)),(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),((Kubrickus_aus__K-001_efgh_-,((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),(Kubrickus_deus__K-004,Kubrickus_eus__K-005))),Kubrickus_ceus__K-003_efgh_-)),Kubrickus_heus__K-008);
((Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),(Kubrickus_aus__K-001_efgh_-,(Kubrickus_ieus__K-009_efgh_-,((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),(Kubrickus_deus__K-004,Kubrickus_eus__K-005)))))),Kubrickus_heus__K-008);
(((Kubrickus_ceus__K-003_efgh_-,(Kubrickus_leus__K-012,((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),Kubrickus_geus__K-007_efgh_-))),(Kubrickus_aus__K-001_efgh_-,((((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_eus__K-005),Kubrickus_beus__K-002_efgh_-))),Kubrickus_heus__K-008);
((Kubrickus_ceus__K-003_efgh_-,(((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),((Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012),Kubrickus_beus__K-002_efgh_-)),((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),((Kubrickus_feus__K-006_efgh_XYZ124,Kubrickus_eus__K-005),Kubrickus_aus__K-001_efgh_-)))),Kubrickus_heus__K-008);
((((Kubrickus_ceus__K-003_efgh_-,Kubrickus_leus__K-012),((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),Kubrickus_geus__K-007_efgh_-)),((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),((Kubrickus_aus__K-001_efgh_-,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_eus__K-005))),Kubrickus_heus__K-008);
((((Kubrickus_leus__K-012,((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),Kubrickus_geus__K-007_efgh_-)),((Kubrickus_deus__K-004,Kubrickus_ieus__K-009_efgh_-),(Kubrickus_aus__K-001_efgh_-,((Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124),Kubrickus_eus__K-005)))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((((Kubrickus_ieus__K-009_efgh_-,Kubrickus_jeus__K-010),Kubrickus_keus__K-011),(Kubrickus_geus__K-007_efgh_-,Kubrickus_leus__K-012)),(Kubrickus_deus__K-004,((Kubrickus_eus__K-005,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_aus__K-001_efgh_-))),Kubrickus_ceus__K-003_efgh_-),Kubrickus_heus__K-008);
((((((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),Kubrickus_geus__K-007_efgh_-),Kubrickus_leus__K-012),Kubrickus_ceus__K-003_efgh_-),((Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004),((Kubrickus_eus__K-005,(Kubrickus_beus__K-002_efgh_-,Kubrickus_feus__K-006_efgh_XYZ124)),Kubrickus_aus__K-001_efgh_-))),Kubrickus_heus__K-008);
((((((Kubrickus_jeus__K-010,Kubrickus_keus__K-011),Kubrickus_geus__K-007_efgh_-),Kubrickus_leus__K-012),Kubrickus_ceus__K-003_efgh_-),((Kubrickus_aus__K-001_efgh_-,((Kubrickus_feus__K-006_efgh_XYZ124,(Kubrickus_ieus__K-009_efgh_-,Kubrickus_deus__K-004)),Kubrickus_eus__K-005)),Kubrickus_beus__K-002_efgh_-)),Kubrickus_heus__K-008);
